{
  "name": "",
  "patches": {
    "@/1-connect-node": {
      "nodes": {
        "r12zaWzcm": {
          "id": "r12zaWzcm",
          "position": {
            "x": -0.05,
            "y": -0.05,
            "units": "slots"
          },
          "type": "xod-dev/esp8266-mcu/connect"
        }
      },
      "path": "@/1-connect-node"
    },
    "@/2-connecting-to-wifi": {
      "links": {
        "BJd3X5ckH": {
          "id": "BJd3X5ckH",
          "input": {
            "nodeId": "BJN2m95JS",
            "pinKey": "BypMC6riE"
          },
          "output": {
            "nodeId": "H1WasWGq7",
            "pinKey": "HyLAraK8Km"
          }
        },
        "BkgbnWGqQ": {
          "id": "BkgbnWGqQ",
          "input": {
            "nodeId": "Hyx12bMcQ",
            "pinKey": "rJUjrCTUb"
          },
          "output": {
            "nodeId": "H1WasWGq7",
            "pinKey": "HyLAraK8Km"
          }
        },
        "SJWg2WMcm": {
          "id": "SJWg2WMcm",
          "input": {
            "nodeId": "Hyx12bMcQ",
            "pinKey": "rygjH06LW"
          },
          "output": {
            "nodeId": "B1YRiWfqQ",
            "pinKey": "By1xaQb-m"
          }
        },
        "SJqZ2WMcQ": {
          "id": "SJqZ2WMcQ",
          "input": {
            "nodeId": "ByOb2ZfqQ",
            "pinKey": "HJdO9HwJ-"
          },
          "output": {
            "nodeId": "Hyx12bMcQ",
            "pinKey": "S1yaHC6UW"
          }
        },
        "SyjpiWMqQ": {
          "id": "SyjpiWMqQ",
          "input": {
            "nodeId": "HyKpoZGc7",
            "pinKey": "SkGtVFvY7"
          },
          "output": {
            "nodeId": "H1WasWGq7",
            "pinKey": "H1Gd15UFQ"
          }
        },
        "SyrhQqqkS": {
          "id": "SyrhQqqkS",
          "input": {
            "nodeId": "Hyx12bMcQ",
            "pinKey": "rJUjrCTUb-$1"
          },
          "output": {
            "nodeId": "BJN2m95JS",
            "pinKey": "HkPQCTHiE"
          }
        },
        "rkjAsWMc7": {
          "id": "rkjAsWMc7",
          "input": {
            "nodeId": "B1YRiWfqQ",
            "pinKey": "H17mp7ZZX"
          },
          "output": {
            "nodeId": "HyKpoZGc7",
            "pinKey": "ryxn_NYPKX"
          }
        },
        "ryn-hWz57": {
          "id": "ryn-hWz57",
          "input": {
            "nodeId": "ByOb2ZfqQ",
            "pinKey": "S1n95SDJb"
          },
          "output": {
            "nodeId": "Hyx12bMcQ",
            "pinKey": "rkWHDAW_f"
          }
        }
      },
      "nodes": {
        "B1YRiWfqQ": {
          "id": "B1YRiWfqQ",
          "position": {
            "x": 5,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/net/format-ip"
        },
        "BJN2m95JS": {
          "id": "BJN2m95JS",
          "position": {
            "x": 8,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/core/pulse-on-error"
        },
        "ByOb2ZfqQ": {
          "id": "ByOb2ZfqQ",
          "position": {
            "x": 3,
            "y": 5,
            "units": "slots"
          },
          "type": "xod/debug/console-log"
        },
        "H1WasWGq7": {
          "id": "H1WasWGq7",
          "position": {
            "x": 5,
            "y": 1,
            "units": "slots"
          },
          "type": "xod-dev/esp8266-mcu/connect"
        },
        "HyKpoZGc7": {
          "id": "HyKpoZGc7",
          "position": {
            "x": 5,
            "y": 2,
            "units": "slots"
          },
          "type": "xod-dev/esp8266-mcu/lan-ip"
        },
        "Hyx12bMcQ": {
          "arityLevel": 2,
          "boundLiterals": {
            "S10qrR6UZ": "\"Connecting\"",
            "rygjH06LW-$1": "\"Error\""
          },
          "id": "Hyx12bMcQ",
          "position": {
            "x": 3,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/core/select"
        }
      },
      "path": "@/2-connecting-to-wifi"
    }
  }
}
