{
  "name": "traffic-light-simple",
  "patches": {
    "@/empty-state": {
      "nodes": {
        "BygczyqBLE": {
          "id": "BygczyqBLE",
          "label": "DONE",
          "position": {
            "x": 0,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "rk5My9HLN": {
          "id": "rk5My9HLN",
          "label": "SET",
          "position": {
            "x": 0,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-pulse"
        }
      },
      "path": "@/empty-state"
    },
    "@/main-1": {
      "links": {
        "SJU0LJcB8V": {
          "id": "SJU0LJcB8V",
          "input": {
            "nodeId": "SJzRIJ9SI4",
            "pinKey": "Hk2F5ql1M"
          },
          "output": {
            "nodeId": "HyH0UJqBLN",
            "pinKey": "Hyg5KccxJM"
          }
        },
        "rJOAUk9HLV": {
          "id": "rJOAUk9HLV",
          "input": {
            "nodeId": "HyH0UJqBLN",
            "pinKey": "SycFq9eyf"
          },
          "output": {
            "nodeId": "S1e0Lk5HI4",
            "pinKey": "SyXGq5e1f"
          }
        }
      },
      "nodes": {
        "HyH0UJqBLN": {
          "id": "HyH0UJqBLN",
          "label": "Yellow",
          "position": {
            "x": 0,
            "y": 1,
            "units": "slots"
          },
          "type": "@/state-yellow"
        },
        "S1e0Lk5HI4": {
          "id": "S1e0Lk5HI4",
          "label": "Green",
          "position": {
            "x": 0,
            "y": 0,
            "units": "slots"
          },
          "type": "@/state-green"
        },
        "SJzRIJ9SI4": {
          "id": "SJzRIJ9SI4",
          "label": "Red",
          "position": {
            "x": 0,
            "y": 2,
            "units": "slots"
          },
          "type": "@/state-red"
        }
      },
      "path": "@/main-1"
    },
    "@/main-2": {
      "links": {
        "Hk6dJ9HLN": {
          "id": "Hk6dJ9HLN",
          "input": {
            "nodeId": "H1lQwk5SLN",
            "pinKey": "SkkMc9eyz"
          },
          "output": {
            "nodeId": "r1W7Dy9HIV",
            "pinKey": "ryVmUAOrvkb"
          }
        },
        "S1u7D1cHU4": {
          "id": "S1u7D1cHU4",
          "input": {
            "nodeId": "BkHQvy5HL4",
            "pinKey": "SycFq9eyf"
          },
          "output": {
            "nodeId": "H1lQwk5SLN",
            "pinKey": "SyXGq5e1f"
          }
        },
        "SJUXDJ9B8N": {
          "id": "SJUXDJ9B8N",
          "input": {
            "nodeId": "B1GQwJcBIV",
            "pinKey": "Hk2F5ql1M"
          },
          "output": {
            "nodeId": "BkHQvy5HL4",
            "pinKey": "Hyg5KccxJM"
          }
        }
      },
      "nodes": {
        "B1GQwJcBIV": {
          "id": "B1GQwJcBIV",
          "label": "Red",
          "position": {
            "x": 0,
            "y": 3,
            "units": "slots"
          },
          "type": "@/state-red"
        },
        "BkHQvy5HL4": {
          "id": "BkHQvy5HL4",
          "label": "Yellow",
          "position": {
            "x": 0,
            "y": 2,
            "units": "slots"
          },
          "type": "@/state-yellow"
        },
        "H1lQwk5SLN": {
          "id": "H1lQwk5SLN",
          "label": "Green",
          "position": {
            "x": 0,
            "y": 1,
            "units": "slots"
          },
          "type": "@/state-green"
        },
        "r1W7Dy9HIV": {
          "id": "r1W7Dy9HIV",
          "position": {
            "x": 0,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/core/boot"
        }
      },
      "path": "@/main-2"
    },
    "@/main-3": {
      "links": {
        "BkrVYycSU4": {
          "id": "BkrVYycSU4",
          "input": {
            "nodeId": "SJWNKJqrI4",
            "pinKey": "Hk2F5ql1M"
          },
          "output": {
            "nodeId": "rkVVKy5rIN",
            "pinKey": "Hyg5KccxJM"
          }
        },
        "HJPEty9S8V": {
          "id": "HJPEty9S8V",
          "input": {
            "nodeId": "rkVVKy5rIN",
            "pinKey": "SycFq9eyf"
          },
          "output": {
            "nodeId": "HJNY19r8V",
            "pinKey": "SyXGq5e1f"
          }
        },
        "SyptJ5HI4": {
          "id": "SyptJ5HI4",
          "input": {
            "nodeId": "HJNY19r8V",
            "pinKey": "SkkMc9eyz"
          },
          "output": {
            "nodeId": "H174KJqHUE",
            "pinKey": "S1K8wUY9b"
          }
        },
        "r1q4tJ9S8E": {
          "id": "r1q4tJ9S8E",
          "input": {
            "nodeId": "H174KJqHUE",
            "pinKey": "Hk-UvIK9b"
          },
          "output": {
            "nodeId": "SJWNKJqrI4",
            "pinKey": "B1lntq9lkM"
          }
        }
      },
      "nodes": {
        "BkgNF15HI4": {
          "id": "BkgNF15HI4",
          "position": {
            "x": 0,
            "y": -1,
            "units": "slots"
          },
          "type": "xod/core/boot"
        },
        "H174KJqHUE": {
          "id": "H174KJqHUE",
          "position": {
            "x": 3,
            "y": -1,
            "units": "slots"
          },
          "type": "xod/core/defer(pulse)"
        },
        "HJNY19r8V": {
          "id": "HJNY19r8V",
          "label": "Green",
          "position": {
            "x": 0,
            "y": 1,
            "units": "slots"
          },
          "type": "@/state-green"
        },
        "SJWNKJqrI4": {
          "id": "SJWNKJqrI4",
          "label": "Red",
          "position": {
            "x": 0,
            "y": 3,
            "units": "slots"
          },
          "type": "@/state-red"
        },
        "rkVVKy5rIN": {
          "id": "rkVVKy5rIN",
          "label": "Yellow",
          "position": {
            "x": 0,
            "y": 2,
            "units": "slots"
          },
          "type": "@/state-yellow"
        }
      },
      "path": "@/main-3"
    },
    "@/main-fin": {
      "links": {
        "B1CTc9gyM": {
          "id": "B1CTc9gyM",
          "input": {
            "nodeId": "HyYo59e1M",
            "pinKey": "Hk2F5ql1M"
          },
          "output": {
            "nodeId": "rk4o55xyf",
            "pinKey": "Hyg5KccxJM"
          }
        },
        "ByihR9xkM": {
          "id": "ByihR9xkM",
          "input": {
            "nodeId": "SyInC9xyM",
            "pinKey": "ByU7LRuSPkW"
          },
          "output": {
            "nodeId": "SyMtAcxJz",
            "pinKey": "S1K8wUY9b"
          }
        },
        "Sk3TcceJG": {
          "id": "Sk3TcceJG",
          "input": {
            "nodeId": "rk4o55xyf",
            "pinKey": "SycFq9eyf"
          },
          "output": {
            "nodeId": "Hka99qxkz",
            "pinKey": "SyXGq5e1f"
          }
        },
        "r1u305gyz": {
          "id": "r1u305gyz",
          "input": {
            "nodeId": "SyInC9xyM",
            "pinKey": "ryv7IRdSP1b"
          },
          "output": {
            "nodeId": "HkcB09xkz",
            "pinKey": "ryVmUAOrvkb"
          }
        },
        "rJF3AqeJf": {
          "id": "rJF3AqeJf",
          "input": {
            "nodeId": "Hka99qxkz",
            "pinKey": "SkkMc9eyz"
          },
          "output": {
            "nodeId": "SyInC9xyM",
            "pinKey": "ByHmL0uHPk-"
          }
        },
        "rkItRceyG": {
          "id": "rkItRceyG",
          "input": {
            "nodeId": "SyMtAcxJz",
            "pinKey": "Hk-UvIK9b"
          },
          "output": {
            "nodeId": "HyYo59e1M",
            "pinKey": "B1lntq9lkM"
          }
        }
      },
      "nodes": {
        "Hka99qxkz": {
          "id": "Hka99qxkz",
          "label": "Green",
          "position": {
            "x": 3,
            "y": 1,
            "units": "slots"
          },
          "type": "@/state-green"
        },
        "HkcB09xkz": {
          "id": "HkcB09xkz",
          "position": {
            "x": 3,
            "y": -1,
            "units": "slots"
          },
          "type": "xod/core/boot"
        },
        "HyYo59e1M": {
          "id": "HyYo59e1M",
          "label": "Red",
          "position": {
            "x": 3,
            "y": 3,
            "units": "slots"
          },
          "type": "@/state-red"
        },
        "SyInC9xyM": {
          "id": "SyInC9xyM",
          "position": {
            "x": 3,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/core/any"
        },
        "SyMtAcxJz": {
          "id": "SyMtAcxJz",
          "position": {
            "x": 6,
            "y": -1,
            "units": "slots"
          },
          "type": "xod/core/defer(pulse)"
        },
        "rk4o55xyf": {
          "id": "rk4o55xyf",
          "label": "Yellow",
          "position": {
            "x": 3,
            "y": 2,
            "units": "slots"
          },
          "type": "@/state-yellow"
        }
      },
      "path": "@/main-fin"
    },
    "@/state-green": {
      "comments": {
        "B1Kwp5e1M": {
          "content": "Once set, the delay node will count down 3 seconds and keep `ACT` true. So the led will glow.\n\nWhen done it resets `ACT` to false (turning off the LED) and sends a pulse on `DONE`. That will complete the state.",
          "id": "B1Kwp5e1M",
          "position": {
            "x": 8,
            "y": 1,
            "units": "slots"
          },
          "size": {
            "height": 2,
            "width": 7,
            "units": "slots"
          }
        }
      },
      "links": {
        "Bygq2clkf": {
          "id": "Bygq2clkf",
          "input": {
            "nodeId": "S1hFn9l1z",
            "pinKey": "HyYh1a3LZ"
          },
          "output": {
            "nodeId": "HJSYh5eyG",
            "pinKey": "HkU3vNoTW"
          }
        },
        "HyVq3ceyM": {
          "id": "HyVq3ceyM",
          "input": {
            "nodeId": "SyXGq5e1f",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "HJSYh5eyG",
            "pinKey": "Bk4gU0drwJ-"
          }
        },
        "Hyu9n9ekf": {
          "id": "Hyu9n9ekf",
          "input": {
            "nodeId": "HJSYh5eyG",
            "pinKey": "SkSuD6LMb"
          },
          "output": {
            "nodeId": "SkkMc9eyz",
            "pinKey": "__out__"
          }
        }
      },
      "nodes": {
        "HJSYh5eyG": {
          "boundLiterals": {
            "Skre8ROSv1-": "3"
          },
          "id": "HJSYh5eyG",
          "position": {
            "x": 2,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/core/delay"
        },
        "S1hFn9l1z": {
          "boundLiterals": {
            "B1oqkTnIb": "2"
          },
          "id": "S1hFn9l1z",
          "position": {
            "x": 4,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/common-hardware/led"
        },
        "SkkMc9eyz": {
          "id": "SkkMc9eyz",
          "label": "SET",
          "position": {
            "x": 3,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-pulse"
        },
        "SyXGq5e1f": {
          "id": "SyXGq5e1f",
          "label": "DONE",
          "position": {
            "x": 2,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-pulse"
        }
      },
      "path": "@/state-green"
    },
    "@/state-red": {
      "links": {
        "BJxqAoxyz": {
          "id": "BJxqAoxyz",
          "input": {
            "nodeId": "SJxTYRieJf",
            "pinKey": "SkSuD6LMb"
          },
          "output": {
            "nodeId": "Hk2F5ql1M",
            "pinKey": "__out__"
          }
        },
        "BkW6tColkG": {
          "id": "BkW6tColkG",
          "input": {
            "nodeId": "HyaY0sg1z",
            "pinKey": "HyYh1a3LZ"
          },
          "output": {
            "nodeId": "SJxTYRieJf",
            "pinKey": "HkU3vNoTW"
          }
        },
        "Sy790sgkz": {
          "id": "Sy790sgkz",
          "input": {
            "nodeId": "B1lntq9lkM",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "SJxTYRieJf",
            "pinKey": "Bk4gU0drwJ-"
          }
        }
      },
      "nodes": {
        "B1lntq9lkM": {
          "id": "B1lntq9lkM",
          "label": "DONE",
          "position": {
            "x": 3,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "Hk2F5ql1M": {
          "id": "Hk2F5ql1M",
          "label": "SET",
          "position": {
            "x": 4,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-pulse"
        },
        "HyaY0sg1z": {
          "boundLiterals": {
            "B1oqkTnIb": "4"
          },
          "id": "HyaY0sg1z",
          "position": {
            "x": 5,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/common-hardware/led"
        },
        "SJxTYRieJf": {
          "boundLiterals": {
            "Skre8ROSv1-": "3"
          },
          "id": "SJxTYRieJf",
          "position": {
            "x": 3,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/core/delay"
        }
      },
      "path": "@/state-red"
    },
    "@/state-yellow": {
      "links": {
        "Hyh_AjekM": {
          "id": "Hyh_AjekM",
          "input": {
            "nodeId": "Hyg5KccxJM",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "BJBuRox1z",
            "pinKey": "Bk4gU0drwJ-"
          }
        },
        "SJZBdAigkz": {
          "id": "SJZBdAigkz",
          "input": {
            "nodeId": "SyxH_Col1z",
            "pinKey": "HyYh1a3LZ"
          },
          "output": {
            "nodeId": "BJBuRox1z",
            "pinKey": "HkU3vNoTW"
          }
        },
        "r1d_RoxyG": {
          "id": "r1d_RoxyG",
          "input": {
            "nodeId": "BJBuRox1z",
            "pinKey": "SkSuD6LMb"
          },
          "output": {
            "nodeId": "SycFq9eyf",
            "pinKey": "__out__"
          }
        }
      },
      "nodes": {
        "BJBuRox1z": {
          "boundLiterals": {
            "Skre8ROSv1-": "1"
          },
          "id": "BJBuRox1z",
          "position": {
            "x": 3,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/core/delay"
        },
        "Hyg5KccxJM": {
          "id": "Hyg5KccxJM",
          "label": "DONE",
          "position": {
            "x": 3,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "SycFq9eyf": {
          "id": "SycFq9eyf",
          "label": "SET",
          "position": {
            "x": 4,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-pulse"
        },
        "SyxH_Col1z": {
          "boundLiterals": {
            "B1oqkTnIb": "3"
          },
          "id": "SyxH_Col1z",
          "position": {
            "x": 5,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/common-hardware/led"
        }
      },
      "path": "@/state-yellow"
    }
  }
}
