{
  "name": "",
  "patches": {
    "@/no-buses": {
      "links": {
        "By3TEu-7UQ": {
          "id": "By3TEu-7UQ",
          "input": {
            "nodeId": "B1H6NuWQIX",
            "pinKey": "SyssEEhJm"
          },
          "output": {
            "nodeId": "rkmpEd-X87",
            "pinKey": "__out__"
          }
        },
        "ByJlTEdbXIm": {
          "id": "ByJlTEdbXIm",
          "input": {
            "nodeId": "B1H6NuWQIX",
            "pinKey": "HJkfWmny7"
          },
          "output": {
            "nodeId": "HkuTNdW78m",
            "pinKey": "__out__"
          }
        },
        "ByPl6E_-QI7": {
          "id": "ByPl6E_-QI7",
          "input": {
            "nodeId": "rktTEuWXIQ",
            "pinKey": "ByU7LRuSPkW-$2"
          },
          "output": {
            "nodeId": "BJP6NdZ7IX",
            "pinKey": "SyewuY7nJm"
          }
        },
        "ByRT4d-mIX": {
          "id": "ByRT4d-mIX",
          "input": {
            "nodeId": "BJP6NdZ7IX",
            "pinKey": "B1vdYXhkQ"
          },
          "output": {
            "nodeId": "HkuTNdW78m",
            "pinKey": "__out__"
          }
        },
        "H1MlTNdbXL7": {
          "id": "H1MlTNdbXL7",
          "input": {
            "nodeId": "rktTEuWXIQ",
            "pinKey": "ByU7LRuSPkW"
          },
          "output": {
            "nodeId": "ryfp4dWQIX",
            "pinKey": "rJxr5J42ym"
          }
        },
        "H1Xg6V_WmLm": {
          "id": "H1Xg6V_WmLm",
          "input": {
            "nodeId": "BkI64ubmUm",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "rktTEuWXIQ",
            "pinKey": "ByHmL0uHPk-"
          }
        },
        "H1j6Nd-7IX": {
          "id": "H1j6Nd-7IX",
          "input": {
            "nodeId": "Bk9TEuWQL7",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "BJP6NdZ7IX",
            "pinKey": "ryviw_EOb"
          }
        },
        "H1ul64_WX87": {
          "id": "H1ul64_WX87",
          "input": {
            "nodeId": "ryfp4dWQIX",
            "pinKey": "S1FFN4nkm"
          },
          "output": {
            "nodeId": "BkaNdbQLQ",
            "pinKey": "__out__"
          }
        },
        "HJgx64O-Q8X": {
          "id": "HJgx64O-Q8X",
          "input": {
            "nodeId": "BJP6NdZ7IX",
            "pinKey": "Sk2oU_Vdb"
          },
          "output": {
            "nodeId": "rkVpNObmIX",
            "pinKey": "SJB3vO4uZ"
          }
        },
        "Hk9l6NO-XUX": {
          "id": "Hk9l6NO-XUX",
          "input": {
            "nodeId": "B1H6NuWQIX",
            "pinKey": "BJfKruVdb"
          },
          "output": {
            "nodeId": "B1bTVdbQ8X",
            "pinKey": "__out__"
          }
        },
        "HkUla4_WXLQ": {
          "id": "HkUla4_WXLQ",
          "input": {
            "nodeId": "ryfp4dWQIX",
            "pinKey": "S1dKPuVdW"
          },
          "output": {
            "nodeId": "B1H6NuWQIX",
            "pinKey": "HJbjB_Nd-"
          }
        },
        "SJjx6EObQUm": {
          "id": "SJjx6EObQUm",
          "input": {
            "nodeId": "rktTEuWXIQ",
            "pinKey": "ByU7LRuSPkW-$1"
          },
          "output": {
            "nodeId": "rkVpNObmIX",
            "pinKey": "rJxr5J42ym"
          }
        },
        "SkWx6EdWQLm": {
          "id": "SkWx6EdWQLm",
          "input": {
            "nodeId": "rkVpNObmIX",
            "pinKey": "S1FFN4nkm"
          },
          "output": {
            "nodeId": "Byl64ObXI7",
            "pinKey": "__out__"
          }
        },
        "r1HxaEOb78m": {
          "id": "r1HxaEOb78m",
          "input": {
            "nodeId": "rkVpNObmIX",
            "pinKey": "BJrcyE3y7"
          },
          "output": {
            "nodeId": "HkuTNdW78m",
            "pinKey": "__out__"
          }
        },
        "r1NlaEdZQL7": {
          "id": "r1NlaEdZQL7",
          "input": {
            "nodeId": "rktTEuWXIQ",
            "pinKey": "ryv7IRdSP1b"
          },
          "output": {
            "nodeId": "B1H6NuWQIX",
            "pinKey": "SyUMZQ2JQ"
          }
        },
        "r1YxpNd-mIX": {
          "id": "r1YxpNd-mIX",
          "input": {
            "nodeId": "rkVpNObmIX",
            "pinKey": "S1dKPuVdW"
          },
          "output": {
            "nodeId": "ryfp4dWQIX",
            "pinKey": "SJB3vO4uZ"
          }
        },
        "rk66E_W7I7": {
          "id": "rk66E_W7I7",
          "input": {
            "nodeId": "ryfp4dWQIX",
            "pinKey": "BJrcyE3y7"
          },
          "output": {
            "nodeId": "HkuTNdW78m",
            "pinKey": "__out__"
          }
        }
      },
      "nodes": {
        "B1H6NuWQIX": {
          "boundLiterals": {
            "BJfKruVdb": "On Boot"
          },
          "id": "B1H6NuWQIX",
          "position": {
            "x": -340,
            "y": -204
          },
          "type": "xod/i2c/begin-transmission"
        },
        "B1bTVdbQ8X": {
          "id": "B1bTVdbQ8X",
          "label": "W",
          "position": {
            "x": 102,
            "y": -408
          },
          "type": "xod/patch-nodes/input-pulse"
        },
        "BJP6NdZ7IX": {
          "id": "BJP6NdZ7IX",
          "position": {
            "x": 68,
            "y": -204
          },
          "type": "xod/i2c/end-transmission"
        },
        "Bk9TEuWQL7": {
          "id": "Bk9TEuWQL7",
          "label": "DONE",
          "position": {
            "x": 68,
            "y": 0
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "BkI64ubmUm": {
          "id": "BkI64ubmUm",
          "label": "ERR",
          "position": {
            "x": 136,
            "y": 0
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "BkaNdbQLQ": {
          "id": "BkaNdbQLQ",
          "label": "REG",
          "position": {
            "x": -170,
            "y": -408
          },
          "type": "xod/patch-nodes/input-byte"
        },
        "Byl64ObXI7": {
          "id": "Byl64ObXI7",
          "label": "VAL",
          "position": {
            "x": -34,
            "y": -408
          },
          "type": "xod/patch-nodes/input-byte"
        },
        "HkuTNdW78m": {
          "id": "HkuTNdW78m",
          "label": "I2C",
          "position": {
            "x": -340,
            "y": -408
          },
          "type": "xod/i2c/input-i2c"
        },
        "rkVpNObmIX": {
          "id": "rkVpNObmIX",
          "position": {
            "x": -68,
            "y": -204
          },
          "type": "xod/i2c/write-byte"
        },
        "rkmpEd-X87": {
          "id": "rkmpEd-X87",
          "label": "ADDR",
          "position": {
            "x": -306,
            "y": -408
          },
          "type": "xod/patch-nodes/input-byte"
        },
        "rktTEuWXIQ": {
          "arityLevel": 3,
          "id": "rktTEuWXIQ",
          "position": {
            "x": 136,
            "y": -102
          },
          "type": "xod/core/any"
        },
        "ryfp4dWQIX": {
          "boundLiterals": {
            "S1FFN4nkm": "20h"
          },
          "id": "ryfp4dWQIX",
          "position": {
            "x": -204,
            "y": -204
          },
          "type": "xod/i2c/write-byte"
        }
      },
      "path": "@/no-buses"
    },
    "@/with-buses": {
      "links": {
        "B1GpcOWmIQ": {
          "id": "B1GpcOWmIQ",
          "input": {
            "nodeId": "BJrvKO-QIm",
            "pinKey": "HJkfWmny7"
          },
          "output": {
            "nodeId": "H1ZTqObQ87",
            "pinKey": "__out__"
          }
        },
        "BJ8gwYdZQIQ": {
          "id": "BJ8gwYdZQIQ",
          "input": {
            "nodeId": "SJGPK_-XUQ",
            "pinKey": "S1dKPuVdW"
          },
          "output": {
            "nodeId": "BJrvKO-QIm",
            "pinKey": "HJbjB_Nd-"
          }
        },
        "BJgDftWmLm": {
          "id": "BJgDftWmLm",
          "input": {
            "nodeId": "HkwMYWX8Q",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "SJGPK_-XUQ",
            "pinKey": "rJxr5J42ym"
          }
        },
        "ByuxvKd-X8X": {
          "id": "ByuxvKd-X8X",
          "input": {
            "nodeId": "SJGPK_-XUQ",
            "pinKey": "S1FFN4nkm"
          },
          "output": {
            "nodeId": "HyDtOb7Um",
            "pinKey": "__out__"
          }
        },
        "H1gtzFb78m": {
          "id": "H1gtzFb78m",
          "input": {
            "nodeId": "HJFftbQ8Q",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "Bk4vKO-m8X",
            "pinKey": "rJxr5J42ym"
          }
        },
        "HJgGJK-XU7": {
          "id": "HJgGJK-XU7",
          "input": {
            "nodeId": "Bk4vKO-m8X",
            "pinKey": "BJrcyE3y7"
          },
          "output": {
            "nodeId": "S1M1F-787",
            "pinKey": "__out__"
          }
        },
        "HyGDzYW7Um": {
          "id": "HyGDzYW7Um",
          "input": {
            "nodeId": "rytvYubQLX",
            "pinKey": "ByU7LRuSPkW"
          },
          "output": {
            "nodeId": "BJ-vfK-7Im",
            "pinKey": "__out__"
          }
        },
        "HyHecWXU7": {
          "id": "HyHecWXU7",
          "input": {
            "nodeId": "rytvYubQLX",
            "pinKey": "ByU7LRuSPkW-$1"
          },
          "output": {
            "nodeId": "B13UFWQUX",
            "pinKey": "__out__"
          }
        },
        "S1XePYOWQIm": {
          "id": "S1XePYOWQIm",
          "input": {
            "nodeId": "ryLDYd-XLm",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "rytvYubQLX",
            "pinKey": "ByHmL0uHPk-"
          }
        },
        "S1e0MY-7IQ": {
          "id": "S1e0MY-7IQ",
          "input": {
            "nodeId": "HJ0GtWXIX",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "BJPwYuZXLQ",
            "pinKey": "SyewuY7nJm"
          }
        },
        "S1egDKOZQIX": {
          "id": "S1egDKOZQIX",
          "input": {
            "nodeId": "BJPwYuZXLQ",
            "pinKey": "Sk2oU_Vdb"
          },
          "output": {
            "nodeId": "Bk4vKO-m8X",
            "pinKey": "SJB3vO4uZ"
          }
        },
        "S1ep9dbmL7": {
          "id": "S1ep9dbmL7",
          "input": {
            "nodeId": "Skp5uZmL7",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "S1dPYuZQLX",
            "pinKey": "__out__"
          }
        },
        "SkMEfYbXUm": {
          "id": "SkMEfYbXUm",
          "input": {
            "nodeId": "rytvYubQLX",
            "pinKey": "ryv7IRdSP1b"
          },
          "output": {
            "nodeId": "S1ZVGKbQ87",
            "pinKey": "__out__"
          }
        },
        "Sy3vF_ZQUX": {
          "id": "Sy3vF_ZQUX",
          "input": {
            "nodeId": "BJrvKO-QIm",
            "pinKey": "SyssEEhJm"
          },
          "output": {
            "nodeId": "ry7vFubm8Q",
            "pinKey": "__out__"
          }
        },
        "SybxvYubQIQ": {
          "id": "SybxvYubQIQ",
          "input": {
            "nodeId": "Bk4vKO-m8X",
            "pinKey": "S1FFN4nkm"
          },
          "output": {
            "nodeId": "HJlDY_W7Lm",
            "pinKey": "__out__"
          }
        },
        "r1tgwYOZQ8X": {
          "id": "r1tgwYOZQ8X",
          "input": {
            "nodeId": "Bk4vKO-m8X",
            "pinKey": "S1dKPuVdW"
          },
          "output": {
            "nodeId": "SJGPK_-XUQ",
            "pinKey": "SJB3vO4uZ"
          }
        },
        "rJ9ePYdbXU7": {
          "id": "rJ9ePYdbXU7",
          "input": {
            "nodeId": "BJrvKO-QIm",
            "pinKey": "BJfKruVdb"
          },
          "output": {
            "nodeId": "ry-vFubQIX",
            "pinKey": "__out__"
          }
        },
        "rJovKuW7Im": {
          "id": "rJovKuW7Im",
          "input": {
            "nodeId": "SkqDt_-XUQ",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "BJPwYuZXLQ",
            "pinKey": "ryviw_EOb"
          }
        },
        "rJxtWFZQ8X": {
          "id": "rJxtWFZQ8X",
          "input": {
            "nodeId": "BJPwYuZXLQ",
            "pinKey": "B1vdYXhkQ"
          },
          "output": {
            "nodeId": "BkF-FWQIm",
            "pinKey": "__out__"
          }
        },
        "rkLxqWmIm": {
          "id": "rkLxqWmIm",
          "input": {
            "nodeId": "rytvYubQLX",
            "pinKey": "ByU7LRuSPkW-$2"
          },
          "output": {
            "nodeId": "H1lh8Y-XU7",
            "pinKey": "__out__"
          }
        },
        "rklNfF-m8X": {
          "id": "rklNfF-m8X",
          "input": {
            "nodeId": "ryEztb7Lm",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "BJrvKO-QIm",
            "pinKey": "SyUMZQ2JQ"
          }
        },
        "ryelkK-7Lm": {
          "id": "ryelkK-7Lm",
          "input": {
            "nodeId": "SJGPK_-XUQ",
            "pinKey": "BJrcyE3y7"
          },
          "output": {
            "nodeId": "B1eyFbmIQ",
            "pinKey": "__out__"
          }
        }
      },
      "nodes": {
        "B13UFWQUX": {
          "id": "B13UFWQUX",
          "label": "ERR3",
          "position": {
            "x": 578,
            "y": 408
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "B1eyFbmIQ": {
          "id": "B1eyFbmIQ",
          "label": "I2C",
          "position": {
            "x": 136,
            "y": 204
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "BJ-vfK-7Im": {
          "id": "BJ-vfK-7Im",
          "label": "ERR2",
          "position": {
            "x": 544,
            "y": 408
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "BJPwYuZXLQ": {
          "id": "BJPwYuZXLQ",
          "position": {
            "x": 408,
            "y": 306
          },
          "type": "xod/i2c/end-transmission"
        },
        "BJrvKO-QIm": {
          "boundLiterals": {
            "BJfKruVdb": "On Boot"
          },
          "id": "BJrvKO-QIm",
          "position": {
            "x": 0,
            "y": 306
          },
          "type": "xod/i2c/begin-transmission"
        },
        "Bk4vKO-m8X": {
          "id": "Bk4vKO-m8X",
          "position": {
            "x": 272,
            "y": 306
          },
          "type": "xod/i2c/write-byte"
        },
        "BkF-FWQIm": {
          "id": "BkF-FWQIm",
          "label": "I2C",
          "position": {
            "x": 408,
            "y": 204
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "H1ZTqObQ87": {
          "id": "H1ZTqObQ87",
          "label": "I2C",
          "position": {
            "x": 0,
            "y": 204
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "H1lh8Y-XU7": {
          "id": "H1lh8Y-XU7",
          "label": "ERR4",
          "position": {
            "x": 612,
            "y": 408
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "HJ0GtWXIX": {
          "id": "HJ0GtWXIX",
          "label": "ERR4",
          "position": {
            "x": 442,
            "y": 408
          },
          "type": "xod/patch-nodes/to-bus"
        },
        "HJFftbQ8Q": {
          "id": "HJFftbQ8Q",
          "label": "ERR3",
          "position": {
            "x": 306,
            "y": 408
          },
          "type": "xod/patch-nodes/to-bus"
        },
        "HJlDY_W7Lm": {
          "id": "HJlDY_W7Lm",
          "label": "VAL",
          "position": {
            "x": 306,
            "y": 102
          },
          "type": "xod/patch-nodes/input-byte"
        },
        "HkwMYWX8Q": {
          "id": "HkwMYWX8Q",
          "label": "ERR2",
          "position": {
            "x": 170,
            "y": 408
          },
          "type": "xod/patch-nodes/to-bus"
        },
        "HyDtOb7Um": {
          "id": "HyDtOb7Um",
          "label": "REG",
          "position": {
            "x": 170,
            "y": 102
          },
          "type": "xod/patch-nodes/input-byte"
        },
        "S1M1F-787": {
          "id": "S1M1F-787",
          "label": "I2C",
          "position": {
            "x": 272,
            "y": 204
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "S1ZVGKbQ87": {
          "id": "S1ZVGKbQ87",
          "label": "ERR1",
          "position": {
            "x": 510,
            "y": 408
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "S1dPYuZQLX": {
          "id": "S1dPYuZQLX",
          "label": "I2C",
          "position": {
            "x": -1,
            "y": -1
          },
          "type": "xod/i2c/input-i2c"
        },
        "SJGPK_-XUQ": {
          "boundLiterals": {
            "S1FFN4nkm": "20h"
          },
          "id": "SJGPK_-XUQ",
          "position": {
            "x": 136,
            "y": 306
          },
          "type": "xod/i2c/write-byte"
        },
        "Skp5uZmL7": {
          "id": "Skp5uZmL7",
          "label": "I2C",
          "position": {
            "x": 0,
            "y": 102
          },
          "type": "xod/patch-nodes/to-bus"
        },
        "SkqDt_-XUQ": {
          "id": "SkqDt_-XUQ",
          "label": "DONE",
          "position": {
            "x": 408,
            "y": 612
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "ry-vFubQIX": {
          "id": "ry-vFubQIX",
          "label": "W",
          "position": {
            "x": 374,
            "y": 102
          },
          "type": "xod/patch-nodes/input-pulse"
        },
        "ry7vFubm8Q": {
          "id": "ry7vFubm8Q",
          "label": "ADDR",
          "position": {
            "x": 34,
            "y": 102
          },
          "type": "xod/patch-nodes/input-byte"
        },
        "ryEztb7Lm": {
          "id": "ryEztb7Lm",
          "label": "ERR1",
          "position": {
            "x": 34,
            "y": 408
          },
          "type": "xod/patch-nodes/to-bus"
        },
        "ryLDYd-XLm": {
          "id": "ryLDYd-XLm",
          "label": "ERR",
          "position": {
            "x": 510,
            "y": 612
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "rytvYubQLX": {
          "arityLevel": 3,
          "id": "rytvYubQLX",
          "position": {
            "x": 510,
            "y": 510
          },
          "type": "xod/core/any"
        }
      },
      "path": "@/with-buses"
    }
  }
}
