{
  "name": "",
  "patches": {
    "@/10-request": {
      "links": {
        "HJHGZDzmm": {
          "id": "HJHGZDzmm",
          "input": {
            "nodeId": "S1QGZPzXm",
            "pinKey": "Bk5vjCxW7Q"
          },
          "output": {
            "nodeId": "By3-bPz7Q",
            "pinKey": "HJyRlwzQX"
          }
        },
        "Skdz-DzXQ": {
          "id": "Skdz-DzXQ",
          "input": {
            "nodeId": "S1QGZPzXm",
            "pinKey": "rkxwo0lWmm"
          },
          "output": {
            "nodeId": "By3-bPz7Q",
            "pinKey": "ryDCgvzXQ"
          }
        }
      },
      "nodes": {
        "By3-bPz7Q": {
          "id": "By3-bPz7Q",
          "position": {
            "x": 2,
            "y": 0,
            "units": "slots"
          },
          "type": "@/internet"
        },
        "S1QGZPzXm": {
          "id": "S1QGZPzXm",
          "position": {
            "x": 2,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/net/http-get"
        }
      },
      "path": "@/10-request"
    },
    "@/20-print-ip": {
      "links": {
        "ByOvdDz7X": {
          "id": "ByOvdDz7X",
          "input": {
            "nodeId": "rJbjWvGmQ",
            "pinKey": "HkMi4t8xX"
          },
          "output": {
            "nodeId": "BkN5ZvGXX",
            "pinKey": "S1K4pADWX"
          }
        },
        "H1ytZwM7Q": {
          "id": "H1ytZwM7Q",
          "input": {
            "nodeId": "ByTO-PM7Q",
            "pinKey": "BJYbP7CZm"
          },
          "output": {
            "nodeId": "SyiDbvMmQ",
            "pinKey": "SkSGwoAZQ"
          }
        },
        "HJW5IbDM7m": {
          "id": "HJW5IbDM7m",
          "input": {
            "nodeId": "Skeq8ZDMX7",
            "pinKey": "Bk5vjCxW7Q"
          },
          "output": {
            "nodeId": "B19U-DMmQ",
            "pinKey": "HJyRlwzQX"
          }
        },
        "HkZYbDf7X": {
          "id": "HkZYbDf7X",
          "input": {
            "nodeId": "ByTO-PM7Q",
            "pinKey": "r1CWwm0b7"
          },
          "output": {
            "nodeId": "SyiDbvMmQ",
            "pinKey": "SkYZwiRbm"
          }
        },
        "S1aDbDMmQ": {
          "id": "S1aDbDMmQ",
          "input": {
            "nodeId": "SyiDbvMmQ",
            "pinKey": "B18iIoA-m"
          },
          "output": {
            "nodeId": "Skeq8ZDMX7",
            "pinKey": "SkDiRgZQX"
          }
        },
        "S1d9bwGQ7": {
          "id": "S1d9bwGQ7",
          "input": {
            "nodeId": "BkN5ZvGXX",
            "pinKey": "r1NYhRDZ7"
          },
          "output": {
            "nodeId": "ByTO-PM7Q",
            "pinKey": "r1XBwQCWQ"
          }
        },
        "Sk1O-PMX7": {
          "id": "Sk1O-PMX7",
          "input": {
            "nodeId": "SyiDbvMmQ",
            "pinKey": "rklUo8jA-Q"
          },
          "output": {
            "nodeId": "Skeq8ZDMX7",
            "pinKey": "rJrPsAgWXm"
          }
        },
        "rJIqWPzm7": {
          "id": "rJIqWPzm7",
          "input": {
            "nodeId": "BkN5ZvGXX",
            "pinKey": "HJi_30PZX"
          },
          "output": {
            "nodeId": "ByTO-PM7Q",
            "pinKey": "By5Vv7C-7"
          }
        },
        "rkSN_Dz7X": {
          "id": "rkSN_Dz7X",
          "input": {
            "nodeId": "Skeq8ZDMX7",
            "pinKey": "rkxwo0lWmm"
          },
          "output": {
            "nodeId": "B19U-DMmQ",
            "pinKey": "ryDCgvzXQ"
          }
        },
        "rypCDwzXQ": {
          "id": "rypCDwzXQ",
          "input": {
            "nodeId": "rJbjWvGmQ",
            "pinKey": "H1bLN9F-b"
          },
          "output": {
            "nodeId": "BkN5ZvGXX",
            "pinKey": "S1s7pCDbQ"
          }
        }
      },
      "nodes": {
        "B19U-DMmQ": {
          "id": "B19U-DMmQ",
          "position": {
            "x": 2,
            "y": 0,
            "units": "slots"
          },
          "type": "@/internet"
        },
        "BkN5ZvGXX": {
          "id": "BkN5ZvGXX",
          "position": {
            "x": 1,
            "y": 5,
            "units": "slots"
          },
          "type": "xod/stream/accumulate-string"
        },
        "ByTO-PM7Q": {
          "boundLiterals": {
            "S1bGvmAWQ": "'\"'"
          },
          "id": "ByTO-PM7Q",
          "position": {
            "x": 2,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/stream/pass-until"
        },
        "Skeq8ZDMX7": {
          "boundLiterals": {
            "HkPwjCgZmX": "\"api.xod.io\"",
            "SkWvi0lWQ7": "\"/httpbin/ip\""
          },
          "id": "Skeq8ZDMX7",
          "position": {
            "x": 2,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/net/http-get"
        },
        "SyiDbvMmQ": {
          "boundLiterals": {
            "rkZ8oIj0-m": "\"\"origin\":\"\""
          },
          "id": "SyiDbvMmQ",
          "position": {
            "x": 2,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/stream/pass-from-sequence"
        },
        "rJbjWvGmQ": {
          "boundLiterals": {
            "rJlYT7EfW": "3Ah"
          },
          "id": "rJbjWvGmQ",
          "position": {
            "x": -2,
            "y": 6,
            "units": "slots"
          },
          "type": "xod/common-hardware/text-lcd-16x2-i2c"
        }
      },
      "path": "@/20-print-ip"
    },
    "@/internet": {
      "links": {
        "H1-RlDG7X": {
          "id": "H1-RlDG7X",
          "input": {
            "nodeId": "HJyRlwzQX",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "Sy56lPfmQ",
            "pinKey": "SJmf7PmzX7"
          }
        },
        "SkiCePf77": {
          "id": "SkiCePf77",
          "input": {
            "nodeId": "ryDCgvzXQ",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "Sy56lPfmQ",
            "pinKey": "B1eGmvQMQm"
          }
        }
      },
      "nodes": {
        "HJyRlwzQX": {
          "id": "HJyRlwzQX",
          "label": "INET",
          "position": {
            "x": 2,
            "y": 2,
            "units": "slots"
          },
          "type": "xod-dev/w5500/output-w5500-inet"
        },
        "Sy56lPfmQ": {
          "id": "Sy56lPfmQ",
          "position": {
            "x": 2,
            "y": 1,
            "units": "slots"
          },
          "type": "xod-dev/w5500/ethernet-shield"
        },
        "ryDCgvzXQ": {
          "id": "ryDCgvzXQ",
          "label": "OK",
          "position": {
            "x": 3,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-pulse"
        }
      },
      "path": "@/internet"
    }
  }
}
