{
  "name": "digital-clock",
  "patches": {
    "@/digital-clock": {
      "description": "Real-time clock example - creating simple digital clock device.",
      "links": {
        "B1Ex5BIu7": {
          "id": "B1Ex5BIu7",
          "input": {
            "nodeId": "ByIHQy0Iv7",
            "pinKey": "BkeKcj6ZZ"
          },
          "output": {
            "nodeId": "rklOkcr8OQ",
            "pinKey": "H1QG0p8DQ"
          }
        },
        "Bk8uk5B8dQ": {
          "id": "Bk8uk5B8dQ",
          "input": {
            "nodeId": "rklOkcr8OQ",
            "pinKey": "SJg-OTTUDX"
          },
          "output": {
            "nodeId": "BJGuJ5HIOQ",
            "pinKey": "SJgsCeQvm"
          }
        },
        "ByE_1cHL_Q": {
          "id": "ByE_1cHL_Q",
          "input": {
            "nodeId": "BJGuJ5HIOQ",
            "pinKey": "rkCYRgQDm"
          },
          "output": {
            "nodeId": "SJ-d1cSUd7",
            "pinKey": "BklE_1edQ"
          }
        },
        "HkGJ630Hr": {
          "id": "HkGJ630Hr",
          "input": {
            "nodeId": "BJZr7k08wX",
            "pinKey": "rJgnw0417B"
          },
          "output": {
            "nodeId": "HyHH7kCLvm",
            "pinKey": "rksccsp-W"
          }
        },
        "Hyjd1crLuX": {
          "id": "Hyjd1crLuX",
          "input": {
            "nodeId": "B17_15HUdm",
            "pinKey": "BkKyngW3PX"
          },
          "output": {
            "nodeId": "BJGuJ5HIOQ",
            "pinKey": "BkbiCl7v7"
          }
        },
        "Hymkan0HB": {
          "id": "Hymkan0HB",
          "input": {
            "nodeId": "BJZr7k08wX",
            "pinKey": "BJ3DAE1QS"
          },
          "output": {
            "nodeId": "ByIHQy0Iv7",
            "pinKey": "rksccsp-W"
          }
        },
        "S1Du1qSIdm": {
          "id": "S1Du1qSIdm",
          "input": {
            "nodeId": "rklOkcr8OQ",
            "pinKey": "H1buTT8wm"
          },
          "output": {
            "nodeId": "BJGuJ5HIOQ",
            "pinKey": "rJglsCgmvm"
          }
        },
        "S1Hdy9r8d7": {
          "id": "S1Hdy9r8d7",
          "input": {
            "nodeId": "rklOkcr8OQ",
            "pinKey": "r1CwT6IDm"
          },
          "output": {
            "nodeId": "BJGuJ5HIOQ",
            "pinKey": "HyA5RgXD7"
          }
        },
        "S1YO1qHL_7": {
          "id": "S1YO1qHL_7",
          "input": {
            "nodeId": "B17_15HUdm",
            "pinKey": "ry3knlb3vm"
          },
          "output": {
            "nodeId": "BJGuJ5HIOQ",
            "pinKey": "BJZls0g7DQ"
          }
        },
        "S1cukcrLum": {
          "id": "S1cukcrLum",
          "input": {
            "nodeId": "B17_15HUdm",
            "pinKey": "HJZ13g-2vX"
          },
          "output": {
            "nodeId": "BJGuJ5HIOQ",
            "pinKey": "r1MljClXPm"
          }
        },
        "S1ddycHIdX": {
          "id": "S1ddycHIdX",
          "input": {
            "nodeId": "rkuJcr8dm",
            "pinKey": "SkH9na8PX"
          },
          "output": {
            "nodeId": "BJGuJ5HIOQ",
            "pinKey": "HJLWQZQPm"
          }
        },
        "S1zl5rLdQ": {
          "id": "S1zl5rLdQ",
          "input": {
            "nodeId": "ByIHQy0Iv7",
            "pinKey": "BkeKcj6ZZ-$2"
          },
          "output": {
            "nodeId": "rkuJcr8dm",
            "pinKey": "SJsshTUPX"
          }
        },
        "rJegcH8dm": {
          "id": "rJegcH8dm",
          "input": {
            "nodeId": "HyHH7kCLvm",
            "pinKey": "BkeKcj6ZZ"
          },
          "output": {
            "nodeId": "B17_15HUdm",
            "pinKey": "BJqJ3eZnPm"
          }
        }
      },
      "nodes": {
        "B17_15HUdm": {
          "id": "B17_15HUdm",
          "position": {
            "x": 6,
            "y": -1,
            "units": "slots"
          },
          "type": "@/format-time"
        },
        "BJGuJ5HIOQ": {
          "id": "BJGuJ5HIOQ",
          "position": {
            "x": 1,
            "y": -2,
            "units": "slots"
          },
          "type": "xod/datetime/unpack-datetime"
        },
        "BJZr7k08wX": {
          "boundLiterals": {
            "rJlYT7EfW": "38h"
          },
          "id": "BJZr7k08wX",
          "position": {
            "x": 1,
            "y": 1,
            "units": "slots"
          },
          "type": "xod-dev/text-lcd/text-lcd-i2c-16x2"
        },
        "ByIHQy0Iv7": {
          "arityLevel": 3,
          "boundLiterals": {
            "BkeKcj6ZZ-$1": "\" \"",
            "Hkqu9oaWb": "\" \""
          },
          "id": "ByIHQy0Iv7",
          "position": {
            "x": 1,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/core/concat"
        },
        "HyHH7kCLvm": {
          "boundLiterals": {
            "Hkqu9oaWb": "\"  \""
          },
          "id": "HyHH7kCLvm",
          "position": {
            "x": 6,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/core/concat"
        },
        "SJ-d1cSUd7": {
          "boundLiterals": {
            "Bk1C_4rPQ": "Continuously"
          },
          "id": "SJ-d1cSUd7",
          "position": {
            "x": 1,
            "y": -3,
            "units": "slots"
          },
          "type": "xod-dev/ds-rtc/rtc"
        },
        "rklOkcr8OQ": {
          "id": "rklOkcr8OQ",
          "position": {
            "x": 0,
            "y": -1,
            "units": "slots"
          },
          "type": "@/format-date"
        },
        "rkuJcr8dm": {
          "id": "rkuJcr8dm",
          "position": {
            "x": 4,
            "y": -1,
            "units": "slots"
          },
          "type": "@/format-weekday"
        }
      },
      "path": "@/digital-clock"
    },
    "@/format-date": {
      "description": "The node to format date",
      "links": {
        "B1drtSUum": {
          "id": "B1drtSUum",
          "input": {
            "nodeId": "rypJA6IDm",
            "pinKey": "HynENHNOz"
          },
          "output": {
            "nodeId": "Bk3NtHLuQ",
            "pinKey": "Hk2bcGVDm"
          }
        },
        "BJfLFr8dQ": {
          "id": "BJfLFr8dQ",
          "input": {
            "nodeId": "rypJA6IDm",
            "pinKey": "rJJHNrVuM"
          },
          "output": {
            "nodeId": "B10HtHLuX",
            "pinKey": "Hk2bcGVDm"
          }
        },
        "HJpipp8PX": {
          "id": "HJpipp8PX",
          "input": {
            "nodeId": "B1OITT8wX",
            "pinKey": "BJlHojaWZ"
          },
          "output": {
            "nodeId": "r1CwT6IDm",
            "pinKey": "__out__"
          }
        },
        "HJxLYrUdX": {
          "id": "HJxLYrUdX",
          "input": {
            "nodeId": "B10HtHLuX",
            "pinKey": "H1DWqMVw7"
          },
          "output": {
            "nodeId": "H1buTT8wm",
            "pinKey": "__out__"
          }
        },
        "HkqeCa8PX": {
          "id": "HkqeCa8PX",
          "input": {
            "nodeId": "rypJA6IDm",
            "pinKey": "rJJHNrVuM-$1"
          },
          "output": {
            "nodeId": "B1OITT8wX",
            "pinKey": "r1H_oipZb"
          }
        },
        "SkrGR6LvQ": {
          "id": "SkrGR6LvQ",
          "input": {
            "nodeId": "H1QG0p8DQ",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "rypJA6IDm",
            "pinKey": "HJrBNr4dG"
          }
        },
        "SydWApLD7": {
          "id": "SydWApLD7",
          "input": {
            "nodeId": "rypJA6IDm",
            "pinKey": "rJGQNB4df"
          },
          "output": {
            "nodeId": "ryB-0aUPQ",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "rJ-SKHLdX": {
          "id": "rJ-SKHLdX",
          "input": {
            "nodeId": "Bk3NtHLuQ",
            "pinKey": "H1DWqMVw7"
          },
          "output": {
            "nodeId": "SJg-OTTUDX",
            "pinKey": "__out__"
          }
        }
      },
      "nodes": {
        "B10HtHLuX": {
          "boundLiterals": {
            "BkKz5GVwX": "2"
          },
          "id": "B10HtHLuX",
          "position": {
            "x": 8,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/core/pad-with-zeroes"
        },
        "B1OITT8wX": {
          "boundLiterals": {
            "HJTIija-W": "0"
          },
          "id": "B1OITT8wX",
          "position": {
            "x": 2,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/core/format-number"
        },
        "Bk3NtHLuQ": {
          "boundLiterals": {
            "BkKz5GVwX": "2"
          },
          "id": "Bk3NtHLuQ",
          "position": {
            "x": 5,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/core/pad-with-zeroes"
        },
        "H1QG0p8DQ": {
          "id": "H1QG0p8DQ",
          "label": "DATE",
          "position": {
            "x": 4,
            "y": 5,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-string"
        },
        "H1buTT8wm": {
          "id": "H1buTT8wm",
          "label": "DAY",
          "position": {
            "x": 7,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "SJg-OTTUDX": {
          "id": "SJg-OTTUDX",
          "label": "MON",
          "position": {
            "x": 5,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "r1CwT6IDm": {
          "id": "r1CwT6IDm",
          "label": "YEAR",
          "position": {
            "x": 3,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "ryB-0aUPQ": {
          "boundLiterals": {
            "B1x2RV3eZ": "\"/\""
          },
          "id": "ryB-0aUPQ",
          "position": {
            "x": 2,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/core/constant-string"
        },
        "rypJA6IDm": {
          "arityLevel": 2,
          "id": "rypJA6IDm",
          "position": {
            "x": 4,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/core/join"
        }
      },
      "path": "@/format-date"
    },
    "@/format-time": {
      "description": "The node to format time",
      "links": {
        "B1KxJ2eZhPQ": {
          "id": "B1KxJ2eZhPQ",
          "input": {
            "nodeId": "r1v1hl-2PX",
            "pinKey": "rJJHNrVuM"
          },
          "output": {
            "nodeId": "Bkj1hl-nPQ",
            "pinKey": "S13xLCuHvkW"
          }
        },
        "B1YctSLu7": {
          "id": "B1YctSLu7",
          "input": {
            "nodeId": "SJdk2xWnPQ",
            "pinKey": "HynENHNOz"
          },
          "output": {
            "nodeId": "HJL5FrLOX",
            "pinKey": "Hk2bcGVDm"
          }
        },
        "H16JhgbhDm": {
          "id": "H16JhgbhDm",
          "input": {
            "nodeId": "BJqJ3eZnPm",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "r1v1hl-2PX",
            "pinKey": "HJrBNr4dG"
          }
        },
        "H19ekneZhPX": {
          "id": "H19ekneZhPX",
          "input": {
            "nodeId": "r1v1hl-2PX",
            "pinKey": "HynENHNOz"
          },
          "output": {
            "nodeId": "SJdk2xWnPQ",
            "pinKey": "HJrBNr4dG"
          }
        },
        "H19qKBLOm": {
          "id": "H19qKBLOm",
          "input": {
            "nodeId": "SJdk2xWnPQ",
            "pinKey": "rJJHNrVuM"
          },
          "output": {
            "nodeId": "Skg8cYB8OQ",
            "pinKey": "Hk2bcGVDm"
          }
        },
        "HJfgyhg-nD7": {
          "id": "HJfgyhg-nD7",
          "input": {
            "nodeId": "Bkj1hl-nPQ",
            "pinKey": "r1AgIROHDJW"
          },
          "output": {
            "nodeId": "BkJ2l-3Pm",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "S1mjKH8_m": {
          "id": "S1mjKH8_m",
          "input": {
            "nodeId": "ByeoFBLd7",
            "pinKey": "ry3w4Frv7"
          },
          "output": {
            "nodeId": "ry3knlb3vm",
            "pinKey": "__out__"
          }
        },
        "S1ocFS8_m": {
          "id": "S1ocFS8_m",
          "input": {
            "nodeId": "SJdk2xWnPQ",
            "pinKey": "rJJHNrVuM-$1"
          },
          "output": {
            "nodeId": "rJWUctS8dm",
            "pinKey": "Hk2bcGVDm"
          }
        },
        "SJBgynxb3w7": {
          "id": "SJBgynxb3w7",
          "input": {
            "nodeId": "Bkj1hl-nPQ",
            "pinKey": "ryTeUROHD1b"
          },
          "output": {
            "nodeId": "SyS1hg-3vQ",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "SJqjYrL_7": {
          "id": "SJqjYrL_7",
          "input": {
            "nodeId": "rJWUctS8dm",
            "pinKey": "H1DWqMVw7"
          },
          "output": {
            "nodeId": "BkKyngW3PX",
            "pinKey": "__out__"
          }
        },
        "Sy_e1nxZ2vX": {
          "id": "Sy_e1nxZ2vX",
          "input": {
            "nodeId": "SJdk2xWnPQ",
            "pinKey": "rJGQNB4df"
          },
          "output": {
            "nodeId": "HkekngWhwQ",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "rJYitBLum": {
          "id": "rJYitBLum",
          "input": {
            "nodeId": "Skg8cYB8OQ",
            "pinKey": "H1DWqMVw7"
          },
          "output": {
            "nodeId": "HJZ13g-2vX",
            "pinKey": "__out__"
          }
        },
        "rk_jYr8Om": {
          "id": "rk_jYr8Om",
          "input": {
            "nodeId": "HJL5FrLOX",
            "pinKey": "H1DWqMVw7"
          },
          "output": {
            "nodeId": "ByeoFBLd7",
            "pinKey": "S16OEYrPX"
          }
        },
        "rknsKBUOX": {
          "id": "rknsKBUOX",
          "input": {
            "nodeId": "Bkj1hl-nPQ",
            "pinKey": "S1yZIA_rDJZ"
          },
          "output": {
            "nodeId": "ByeoFBLd7",
            "pinKey": "ByN3wtHPm"
          }
        }
      },
      "nodes": {
        "BJqJ3eZnPm": {
          "id": "BJqJ3eZnPm",
          "label": "TIME",
          "position": {
            "x": 4,
            "y": 5,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-string"
        },
        "BkJ2l-3Pm": {
          "boundLiterals": {
            "B1x2RV3eZ": "\"PM\""
          },
          "id": "BkJ2l-3Pm",
          "position": {
            "x": 10,
            "y": 1,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          },
          "type": "xod/core/constant-string"
        },
        "BkKyngW3PX": {
          "id": "BkKyngW3PX",
          "label": "SEC",
          "position": {
            "x": 6,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "Bkj1hl-nPQ": {
          "boundLiterals": {
            "r1AgIROHDJW": "\"PM\"",
            "ryTeUROHD1b": "\"AM\""
          },
          "id": "Bkj1hl-nPQ",
          "position": {
            "x": 9,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/core/if-else"
        },
        "ByeoFBLd7": {
          "id": "ByeoFBLd7",
          "position": {
            "x": 2,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/datetime/am-pm"
        },
        "HJL5FrLOX": {
          "boundLiterals": {
            "BkKz5GVwX": "2"
          },
          "id": "HJL5FrLOX",
          "position": {
            "x": 2,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/core/pad-with-zeroes"
        },
        "HJZ13g-2vX": {
          "id": "HJZ13g-2vX",
          "label": "MIN",
          "position": {
            "x": 4,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "HkekngWhwQ": {
          "boundLiterals": {
            "B1x2RV3eZ": "\":\""
          },
          "id": "HkekngWhwQ",
          "position": {
            "x": 0,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/core/constant-string"
        },
        "SJdk2xWnPQ": {
          "arityLevel": 2,
          "boundLiterals": {
            "rJGQNB4df": "\"\""
          },
          "id": "SJdk2xWnPQ",
          "position": {
            "x": 1,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/core/join"
        },
        "Skg8cYB8OQ": {
          "boundLiterals": {
            "BkKz5GVwX": "2"
          },
          "id": "Skg8cYB8OQ",
          "position": {
            "x": 4,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/core/pad-with-zeroes"
        },
        "SyS1hg-3vQ": {
          "boundLiterals": {
            "B1x2RV3eZ": "\"AM\""
          },
          "id": "SyS1hg-3vQ",
          "position": {
            "x": 8,
            "y": 1,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          },
          "type": "xod/core/constant-string"
        },
        "r1v1hl-2PX": {
          "id": "r1v1hl-2PX",
          "position": {
            "x": 4,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/core/join"
        },
        "rJWUctS8dm": {
          "boundLiterals": {
            "BkKz5GVwX": "2"
          },
          "id": "rJWUctS8dm",
          "position": {
            "x": 6,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/core/pad-with-zeroes"
        },
        "ry3knlb3vm": {
          "id": "ry3knlb3vm",
          "label": "HOUR",
          "position": {
            "x": 2,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        }
      },
      "path": "@/format-time"
    },
    "@/format-weekday": {
      "description": "The node to format weekdays",
      "links": {
        "ByKh83aUPX": {
          "id": "ByKh83aUPX",
          "input": {
            "nodeId": "HynL2TLvX",
            "pinKey": "HypuFHG3z-$1"
          },
          "output": {
            "nodeId": "B1-nIhpLPX",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "H1snI26LPm": {
          "id": "H1snI26LPm",
          "input": {
            "nodeId": "HynL2TLvX",
            "pinKey": "HypuFHG3z-$3"
          },
          "output": {
            "nodeId": "B1XnU2p8wX",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "HJ2n83TLw7": {
          "id": "HJ2n83TLw7",
          "input": {
            "nodeId": "HynL2TLvX",
            "pinKey": "HypuFHG3z-$4"
          },
          "output": {
            "nodeId": "SyEnUhTLPX",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "SJX23pIv7": {
          "id": "SJX23pIv7",
          "input": {
            "nodeId": "SJsshTUPX",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "HynL2TLvX",
            "pinKey": "r1ctYrM3G"
          }
        },
        "SkchI3aLwm": {
          "id": "SkchI3aLwm",
          "input": {
            "nodeId": "HynL2TLvX",
            "pinKey": "HypuFHG3z-$2"
          },
          "output": {
            "nodeId": "B1fnUnpIwm",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "Sypc2aIvQ": {
          "id": "Sypc2aIvQ",
          "input": {
            "nodeId": "HynL2TLvX",
            "pinKey": "SJ-BNy8s2G"
          },
          "output": {
            "nodeId": "SkH9na8PX",
            "pinKey": "__out__"
          }
        },
        "r1O3I2TIDX": {
          "id": "r1O3I2TIDX",
          "input": {
            "nodeId": "HynL2TLvX",
            "pinKey": "HypuFHG3z"
          },
          "output": {
            "nodeId": "r1e3IhpUvQ",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "ryA3Lh68v7": {
          "id": "ryA3Lh68v7",
          "input": {
            "nodeId": "HynL2TLvX",
            "pinKey": "HypuFHG3z-$6"
          },
          "output": {
            "nodeId": "By8nLhaIDQ",
            "pinKey": "B1x2RV3eZ"
          }
        },
        "ryp3UhaUvm": {
          "id": "ryp3UhaUvm",
          "input": {
            "nodeId": "HynL2TLvX",
            "pinKey": "HypuFHG3z-$5"
          },
          "output": {
            "nodeId": "rkHhLh6Iw7",
            "pinKey": "B1x2RV3eZ"
          }
        }
      },
      "nodes": {
        "B1-nIhpLPX": {
          "boundLiterals": {
            "B1x2RV3eZ": "\"Tue\""
          },
          "id": "B1-nIhpLPX",
          "position": {
            "x": 3,
            "y": 1,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          },
          "type": "xod/core/constant-string"
        },
        "B1XnU2p8wX": {
          "boundLiterals": {
            "B1x2RV3eZ": "\"Thu\""
          },
          "id": "B1XnU2p8wX",
          "position": {
            "x": 7,
            "y": 1,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          },
          "type": "xod/core/constant-string"
        },
        "B1fnUnpIwm": {
          "boundLiterals": {
            "B1x2RV3eZ": "\"Wed\""
          },
          "id": "B1fnUnpIwm",
          "position": {
            "x": 5,
            "y": 1,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          },
          "type": "xod/core/constant-string"
        },
        "By8nLhaIDQ": {
          "boundLiterals": {
            "B1x2RV3eZ": "\"Sun\""
          },
          "id": "By8nLhaIDQ",
          "position": {
            "x": 13,
            "y": 1,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          },
          "type": "xod/core/constant-string"
        },
        "HynL2TLvX": {
          "arityLevel": 7,
          "boundLiterals": {
            "HypuFHG3z": "\"Mon\"",
            "HypuFHG3z-$1": "\"Tue\"",
            "HypuFHG3z-$2": "\"Wed\"",
            "HypuFHG3z-$3": "\"Thu\"",
            "HypuFHG3z-$4": "\"Fri\"",
            "HypuFHG3z-$5": "\"Sat\"",
            "HypuFHG3z-$6": "\"Sun\""
          },
          "id": "HynL2TLvX",
          "position": {
            "x": 3,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/core/nth-input"
        },
        "SJsshTUPX": {
          "id": "SJsshTUPX",
          "label": "OUT",
          "position": {
            "x": 4,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-string"
        },
        "SkH9na8PX": {
          "id": "SkH9na8PX",
          "label": "IN",
          "position": {
            "x": 0,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "SyEnUhTLPX": {
          "boundLiterals": {
            "B1x2RV3eZ": "\"Fri\""
          },
          "id": "SyEnUhTLPX",
          "position": {
            "x": 9,
            "y": 1,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          },
          "type": "xod/core/constant-string"
        },
        "r1e3IhpUvQ": {
          "boundLiterals": {
            "B1x2RV3eZ": "\"Mon\""
          },
          "id": "r1e3IhpUvQ",
          "position": {
            "x": 1,
            "y": 1,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          },
          "type": "xod/core/constant-string"
        },
        "rkHhLh6Iw7": {
          "boundLiterals": {
            "B1x2RV3eZ": "\"Sat\""
          },
          "id": "rkHhLh6Iw7",
          "position": {
            "x": 11,
            "y": 1,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          },
          "type": "xod/core/constant-string"
        }
      },
      "path": "@/format-weekday"
    },
    "@/set-current-time": {
      "description": "Real-time clock example - setting up a datetime",
      "links": {
        "BJZgFdSI_7": {
          "id": "BJZgFdSI_7",
          "input": {
            "nodeId": "HygltOr8dm",
            "pinKey": "SJsba7HDQ"
          },
          "output": {
            "nodeId": "BJlY_HIum",
            "pinKey": "S1FPmmHD7"
          }
        },
        "SkOquHUuX": {
          "id": "SkOquHUuX",
          "input": {
            "nodeId": "HygltOr8dm",
            "pinKey": "ByDPwJxu7"
          },
          "output": {
            "nodeId": "H1HcOB8uX",
            "pinKey": "r1ZqKlXPX"
          }
        }
      },
      "nodes": {
        "BJlY_HIum": {
          "id": "BJlY_HIum",
          "position": {
            "x": 0,
            "y": 0,
            "units": "slots"
          },
          "type": "xod-dev/ds-rtc/rtc-device"
        },
        "H1HcOB8uX": {
          "boundLiterals": {
            "HJgzhKxmvm": "3",
            "HygQhYlQw7": "31",
            "S1-M2YemPQ": "14",
            "SkQnYg7wQ": "44",
            "r1f2FeXP7": "9",
            "ryjoteXwm": "2018"
          },
          "id": "H1HcOB8uX",
          "position": {
            "x": 1,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/datetime/datetime"
        },
        "HygltOr8dm": {
          "id": "HygltOr8dm",
          "position": {
            "x": 0,
            "y": 2,
            "units": "slots"
          },
          "type": "xod-dev/ds-rtc/write"
        }
      },
      "path": "@/set-current-time"
    }
  }
}
