{
  "name": "temparature-log",
  "patches": {
    "@/sdcard-temp": {
      "links": {
        "B1uEbV_BX": {
          "id": "B1uEbV_BX",
          "input": {
            "nodeId": "HkI6gEOrX",
            "pinKey": "HynENHNOz"
          },
          "output": {
            "nodeId": "B1HCK7uS7",
            "pinKey": "r1yhZRd8W"
          }
        },
        "BJVD57_rm": {
          "id": "BJVD57_rm",
          "input": {
            "nodeId": "B1HCK7uS7",
            "pinKey": "HJAq-A_8-"
          },
          "output": {
            "nodeId": "rklr9XuHQ",
            "pinKey": "HJU8CE2lW"
          }
        },
        "ByWv9QdHQ": {
          "id": "ByWv9QdHQ",
          "input": {
            "nodeId": "rJ3UKQ_Bm",
            "pinKey": "Hk_1fUaMW"
          },
          "output": {
            "nodeId": "rklr9XuHQ",
            "pinKey": "HJU8CE2lW"
          }
        },
        "H11wcm_SX": {
          "id": "H11wcm_SX",
          "input": {
            "nodeId": "HkyBF7_S7",
            "pinKey": "BJK0yEglf"
          },
          "output": {
            "nodeId": "rJ3UKQ_Bm",
            "pinKey": "rkoSQYUxm"
          }
        },
        "HJg5-VOSX": {
          "id": "HJg5-VOSX",
          "input": {
            "nodeId": "HkyBF7_S7",
            "pinKey": "SJ1CkNggf"
          },
          "output": {
            "nodeId": "HkI6gEOrX",
            "pinKey": "HJrBNr4dG"
          }
        },
        "SyiV-EdHX": {
          "id": "SyiV-EdHX",
          "input": {
            "nodeId": "HkI6gEOrX",
            "pinKey": "rJJHNrVuM-$1"
          },
          "output": {
            "nodeId": "rJ3UKQ_Bm",
            "pinKey": "rkFgMITM-"
          }
        },
        "Symwc7_HQ": {
          "id": "Symwc7_HQ",
          "input": {
            "nodeId": "SkzKtmdBQ",
            "pinKey": "Bk74I0_SPyb"
          },
          "output": {
            "nodeId": "rklr9XuHQ",
            "pinKey": "HJU8CE2lW"
          }
        },
        "ryF4ZEdB7": {
          "id": "ryF4ZEdB7",
          "input": {
            "nodeId": "HkI6gEOrX",
            "pinKey": "rJJHNrVuM"
          },
          "output": {
            "nodeId": "SkzKtmdBQ",
            "pinKey": "BkEVI0uHwJb"
          }
        }
      },
      "nodes": {
        "B1HCK7uS7": {
          "boundLiterals": {
            "SkUjZA_L-": "On Boot"
          },
          "id": "B1HCK7uS7",
          "position": {
            "x": -170,
            "y": 102
          },
          "type": "xod/core/count"
        },
        "HkI6gEOrX": {
          "arityLevel": 2,
          "boundLiterals": {
            "HynENHNOz": "\"\"",
            "rJGQNB4df": "\"\\t \"",
            "rJJHNrVuM-$1": "\"\""
          },
          "id": "HkI6gEOrX",
          "position": {
            "x": -68,
            "y": 204
          },
          "type": "xod/core/join"
        },
        "HkyBF7_S7": {
          "boundLiterals": {
            "BJGhy4lgG": "D10",
            "rJbTJVxxM": "\"temp-log.txt\""
          },
          "id": "HkyBF7_S7",
          "position": {
            "x": -34,
            "y": 306
          },
          "type": "xod/common-hardware/sd-log"
        },
        "SkzKtmdBQ": {
          "id": "SkzKtmdBQ",
          "position": {
            "x": -34,
            "y": 102
          },
          "type": "xod/core/system-time"
        },
        "rJ3UKQ_Bm": {
          "id": "rJ3UKQ_Bm",
          "position": {
            "x": 34,
            "y": 102
          },
          "type": "xod/common-hardware/thermometer-tmp36"
        },
        "rklr9XuHQ": {
          "boundLiterals": {
            "B13SCNhl-": "0.25",
            "BJJICN2lW": "On Boot"
          },
          "id": "rklr9XuHQ",
          "position": {
            "x": -34,
            "y": 0
          },
          "type": "xod/core/clock"
        }
      },
      "path": "@/sdcard-temp"
    }
  }
}
