{
  "name": "",
  "patches": {
    "@/equal(nfc-uid)": {
      "attachments": [
        {
          "content": "struct State {\n};\n\n{{ GENERATED_CODE }}\n\nvoid evaluate(Context ctx) {\n    auto uidA = getValue<input_IN1>(ctx);\n    auto uidB = getValue<input_IN2>(ctx);\n\n    // Function `memcmp` compares data by two pointers\n    // and returns `0` if they are equal\n    bool eq = memcmp(uidA.items, uidB.items, sizeof(uidA.items)) == 0;\n\n    emitValue<output_OUT>(ctx, eq);\n}\n",
          "encoding": "utf-8",
          "filename": "patch.cpp"
        }
      ],
      "nodes": {
        "S1-oTfNum": {
          "id": "S1-oTfNum",
          "position": {
            "x": 0,
            "y": 204
          },
          "type": "xod/patch-nodes/output-boolean"
        },
        "S1tqpGV_m": {
          "id": "S1tqpGV_m",
          "position": {
            "x": 0,
            "y": 0
          },
          "type": "@/input-nfc-uid"
        },
        "ry096MV_m": {
          "id": "ry096MV_m",
          "position": {
            "x": 0,
            "y": 102
          },
          "type": "xod/patch-nodes/not-implemented-in-xod"
        },
        "ryo9aMVuX": {
          "id": "ryo9aMVuX",
          "position": {
            "x": 68,
            "y": 0
          },
          "type": "@/input-nfc-uid"
        }
      },
      "path": "@/equal(nfc-uid)"
    },
    "@/example-nfc-scanner": {
      "links": {
        "ByPiIfHum": {
          "id": "ByPiIfHum",
          "input": {
            "nodeId": "rJ8cUMH_m",
            "pinKey": "SJ-1mZPTz"
          },
          "output": {
            "nodeId": "rJahfMr_Q",
            "pinKey": "BkAD-Q4OQ"
          }
        },
        "ByZk7zBO7": {
          "id": "ByZk7zBO7",
          "input": {
            "nodeId": "ryUAMMH_Q",
            "pinKey": "S1tqpGV_m"
          },
          "output": {
            "nodeId": "rJahfMr_Q",
            "pinKey": "rJ4PZQ4OQ"
          }
        },
        "H12lmGBuQ": {
          "id": "H12lmGBuQ",
          "input": {
            "nodeId": "ryUAMMH_Q",
            "pinKey": "ryo9aMVuX"
          },
          "output": {
            "nodeId": "ry00zfSOX",
            "pinKey": "rJmKTM4u7"
          }
        },
        "H1ThUzSOQ": {
          "id": "H1ThUzSOQ",
          "input": {
            "nodeId": "rkKhUzS_m",
            "pinKey": "HyYh1a3LZ"
          },
          "output": {
            "nodeId": "SJN28GB_7",
            "pinKey": "HkyxURuSPyW"
          }
        },
        "Sk9c8fH_7": {
          "id": "Sk9c8fH_7",
          "input": {
            "nodeId": "rJ8cUMH_m",
            "pinKey": "B1P1nFwaM"
          },
          "output": {
            "nodeId": "ryUAMMH_Q",
            "pinKey": "S1-oTfNum"
          }
        },
        "r1L3LGr_m": {
          "id": "r1L3LGr_m",
          "input": {
            "nodeId": "SJN28GB_7",
            "pinKey": "ryTIROHwkW"
          },
          "output": {
            "nodeId": "rJ8cUMH_m",
            "pinKey": "OkPg7GDaW"
          }
        }
      },
      "nodes": {
        "SJN28GB_7": {
          "id": "SJN28GB_7",
          "position": {
            "x": 170,
            "y": 408
          },
          "type": "xod/core/flip-flop"
        },
        "rJ8cUMH_m": {
          "id": "rJ8cUMH_m",
          "position": {
            "x": 204,
            "y": 306
          },
          "type": "xod/core/gate"
        },
        "rJahfMr_Q": {
          "boundLiterals": {
            "rJrUbQNuQ": "D9",
            "ryaU-XVd7": "Continuously"
          },
          "id": "rJahfMr_Q",
          "position": {
            "x": 102,
            "y": 102
          },
          "type": "@/nfc-scanner"
        },
        "rkKhUzS_m": {
          "boundLiterals": {
            "B1oqkTnIb": "D13"
          },
          "id": "rkKhUzS_m",
          "position": {
            "x": 136,
            "y": 510
          },
          "type": "xod/common-hardware/led"
        },
        "ry00zfSOX": {
          "boundLiterals": {
            "B12OTzVdm": "40h",
            "HJs_TGN_Q": "DAh",
            "HkK_TGVuQ": "96h",
            "Hklo_pzEuX": "A3h",
            "Hy5daM4OX": "ADh",
            "r1v_TfEO7": "04h",
            "rkx2OTMEO7": "80h"
          },
          "id": "ry00zfSOX",
          "position": {
            "x": 306,
            "y": 102
          },
          "type": "@/nfc-uid"
        },
        "ryUAMMH_Q": {
          "id": "ryUAMMH_Q",
          "position": {
            "x": 238,
            "y": 204
          },
          "type": "@/equal(nfc-uid)"
        }
      },
      "path": "@/example-nfc-scanner"
    },
    "@/example-uid-equals": {
      "comments": {
        "Hylex74u7": {
          "content": "==False",
          "id": "Hylex74u7",
          "position": {
            "x": 204,
            "y": 510
          },
          "size": {
            "height": 51,
            "width": 68
          }
        },
        "rJL0J74OX": {
          "content": "==True",
          "id": "rJL0J74OX",
          "position": {
            "x": 34,
            "y": 510
          },
          "size": {
            "height": 51,
            "width": 68
          }
        }
      },
      "links": {
        "B1AKlXEdQ": {
          "id": "B1AKlXEdQ",
          "input": {
            "nodeId": "SyaokmVOX",
            "pinKey": "Hy5daM4OX"
          },
          "output": {
            "nodeId": "BJvFxXEO7",
            "pinKey": "__out__"
          }
        },
        "B1HTkXV_X": {
          "id": "B1HTkXV_X",
          "input": {
            "nodeId": "SJg6kmVdQ",
            "pinKey": "rJXICuSwyW"
          },
          "output": {
            "nodeId": "r1cD1X4_X",
            "pinKey": "rJmKTM4u7"
          }
        },
        "B1gqeXN_7": {
          "id": "B1gqeXN_7",
          "input": {
            "nodeId": "SyaokmVOX",
            "pinKey": "Hklo_pzEuX"
          },
          "output": {
            "nodeId": "BJvFxXEO7",
            "pinKey": "__out__"
          }
        },
        "BJ4DlQE_7": {
          "id": "BJ4DlQE_7",
          "input": {
            "nodeId": "S1hiJ7NOQ",
            "pinKey": "rkx2OTMEO7"
          },
          "output": {
            "nodeId": "BJrLe7Eu7",
            "pinKey": "__out__"
          }
        },
        "Bkf5gQ4OX": {
          "id": "Bkf5gQ4OX",
          "input": {
            "nodeId": "SyaokmVOX",
            "pinKey": "B12OTzVdm"
          },
          "output": {
            "nodeId": "BJvFxXEO7",
            "pinKey": "__out__"
          }
        },
        "H1-7_gX4_7": {
          "id": "H1-7_gX4_7",
          "input": {
            "nodeId": "SJxm_gQN_m",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "SyX_emVd7",
            "pinKey": "B23RV3eJq"
          }
        },
        "H1-IlXEu7": {
          "id": "H1-IlXEu7",
          "input": {
            "nodeId": "r1cD1X4_X",
            "pinKey": "B12OTzVdm"
          },
          "output": {
            "nodeId": "H1WSgQVd7",
            "pinKey": "__out__"
          }
        },
        "H11xatxQNOQ": {
          "id": "H11xatxQNOQ",
          "input": {
            "nodeId": "SyaokmVOX",
            "pinKey": "HkK_TGVuQ"
          },
          "output": {
            "nodeId": "BJvFxXEO7",
            "pinKey": "__out__"
          }
        },
        "H1cp17Eu7": {
          "id": "H1cp17Eu7",
          "input": {
            "nodeId": "r1U6ymE_X",
            "pinKey": "rJXICuSwyW"
          },
          "output": {
            "nodeId": "S1hiJ7NOQ",
            "pinKey": "rJmKTM4u7"
          }
        },
        "HJQ5gXVd7": {
          "id": "HJQ5gXVd7",
          "input": {
            "nodeId": "SyaokmVOX",
            "pinKey": "rkx2OTMEO7"
          },
          "output": {
            "nodeId": "BJvFxXEO7",
            "pinKey": "__out__"
          }
        },
        "HkexBeQEdQ": {
          "id": "HkexBeQEdQ",
          "input": {
            "nodeId": "S1lSg7VOQ",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "Hy5llXEd7",
            "pinKey": "B23RV3eJq"
          }
        },
        "Hkx-Bx7EdQ": {
          "id": "Hkx-Bx7EdQ",
          "input": {
            "nodeId": "r1cD1X4_X",
            "pinKey": "r1v_TfEO7"
          },
          "output": {
            "nodeId": "H1WSgQVd7",
            "pinKey": "__out__"
          }
        },
        "HyEpyQVum": {
          "id": "HyEpyQVum",
          "input": {
            "nodeId": "SJg6kmVdQ",
            "pinKey": "HJG8C_SPkb"
          },
          "output": {
            "nodeId": "S1hiJ7NOQ",
            "pinKey": "rJmKTM4u7"
          }
        },
        "HyfCJQEd7": {
          "id": "HyfCJQEd7",
          "input": {
            "nodeId": "rkx0ym4d7",
            "pinKey": "HkXK-dGob"
          },
          "output": {
            "nodeId": "SJg6kmVdQ",
            "pinKey": "H1E8AuSPkZ"
          }
        },
        "Hytaym4dm": {
          "id": "Hytaym4dm",
          "input": {
            "nodeId": "r1U6ymE_X",
            "pinKey": "HJG8C_SPkb"
          },
          "output": {
            "nodeId": "SyaokmVOX",
            "pinKey": "rJmKTM4u7"
          }
        },
        "S1jUeQV_X": {
          "id": "S1jUeQV_X",
          "input": {
            "nodeId": "S1hiJ7NOQ",
            "pinKey": "HkK_TGVuQ"
          },
          "output": {
            "nodeId": "BJrLe7Eu7",
            "pinKey": "__out__"
          }
        },
        "S1sSlQEd7": {
          "id": "S1sSlQEd7",
          "input": {
            "nodeId": "r1cD1X4_X",
            "pinKey": "Hy5daM4OX"
          },
          "output": {
            "nodeId": "H1WSgQVd7",
            "pinKey": "__out__"
          }
        },
        "SJ5rgmEdX": {
          "id": "SJ5rgmEdX",
          "input": {
            "nodeId": "r1cD1X4_X",
            "pinKey": "HkK_TGVuQ"
          },
          "output": {
            "nodeId": "H1WSgQVd7",
            "pinKey": "__out__"
          }
        },
        "SJMIg7E_Q": {
          "id": "SJMIg7E_Q",
          "input": {
            "nodeId": "r1cD1X4_X",
            "pinKey": "rkx2OTMEO7"
          },
          "output": {
            "nodeId": "H1WSgQVd7",
            "pinKey": "__out__"
          }
        },
        "SJbDl7NdX": {
          "id": "SJbDl7NdX",
          "input": {
            "nodeId": "S1hiJ7NOQ",
            "pinKey": "Hklo_pzEuX"
          },
          "output": {
            "nodeId": "BJrLe7Eu7",
            "pinKey": "__out__"
          }
        },
        "SkkcxQNOX": {
          "id": "SkkcxQNOX",
          "input": {
            "nodeId": "SyaokmVOX",
            "pinKey": "HJs_TGN_Q"
          },
          "output": {
            "nodeId": "BJvFxXEO7",
            "pinKey": "__out__"
          }
        },
        "SkpSem4OQ": {
          "id": "SkpSem4OQ",
          "input": {
            "nodeId": "r1cD1X4_X",
            "pinKey": "HJs_TGN_Q"
          },
          "output": {
            "nodeId": "H1WSgQVd7",
            "pinKey": "__out__"
          }
        },
        "SyTYl7N_X": {
          "id": "SyTYl7N_X",
          "input": {
            "nodeId": "SyaokmVOX",
            "pinKey": "r1v_TfEO7"
          },
          "output": {
            "nodeId": "BJvFxXEO7",
            "pinKey": "__out__"
          }
        },
        "r1Ra17N_X": {
          "id": "r1Ra17N_X",
          "input": {
            "nodeId": "B1TT1XVuQ",
            "pinKey": "HkXK-dGob"
          },
          "output": {
            "nodeId": "r1U6ymE_X",
            "pinKey": "H1E8AuSPkZ"
          }
        },
        "r1XwemV_7": {
          "id": "r1XwemV_7",
          "input": {
            "nodeId": "S1hiJ7NOQ",
            "pinKey": "B12OTzVdm"
          },
          "output": {
            "nodeId": "BJrLe7Eu7",
            "pinKey": "__out__"
          }
        },
        "r1qLxmEu7": {
          "id": "r1qLxmEu7",
          "input": {
            "nodeId": "S1hiJ7NOQ",
            "pinKey": "r1v_TfEO7"
          },
          "output": {
            "nodeId": "BJrLe7Eu7",
            "pinKey": "__out__"
          }
        },
        "r1xDgQ4dX": {
          "id": "r1xDgQ4dX",
          "input": {
            "nodeId": "S1hiJ7NOQ",
            "pinKey": "HJs_TGN_Q"
          },
          "output": {
            "nodeId": "BJrLe7Eu7",
            "pinKey": "__out__"
          }
        },
        "rkT8gmVOX": {
          "id": "rkT8gmVOX",
          "input": {
            "nodeId": "S1hiJ7NOQ",
            "pinKey": "Hy5daM4OX"
          },
          "output": {
            "nodeId": "BJrLe7Eu7",
            "pinKey": "__out__"
          }
        },
        "rkeIx7NuQ": {
          "id": "rkeIx7NuQ",
          "input": {
            "nodeId": "r1cD1X4_X",
            "pinKey": "Hklo_pzEuX"
          },
          "output": {
            "nodeId": "H1WSgQVd7",
            "pinKey": "__out__"
          }
        }
      },
      "nodes": {
        "B1TT1XVuQ": {
          "id": "B1TT1XVuQ",
          "position": {
            "x": 170,
            "y": 510
          },
          "type": "xod/debug/watch"
        },
        "BJrLe7Eu7": {
          "id": "BJrLe7Eu7",
          "label": "1",
          "position": {
            "x": 272,
            "y": 102
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "BJvFxXEO7": {
          "id": "BJvFxXEO7",
          "label": "2",
          "position": {
            "x": 442,
            "y": 204
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "H1WSgQVd7": {
          "id": "H1WSgQVd7",
          "label": "1",
          "position": {
            "x": 102,
            "y": 0
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "Hy5llXEd7": {
          "boundLiterals": {
            "B23RV3eJq": "8Ah"
          },
          "id": "Hy5llXEd7",
          "position": {
            "x": -102,
            "y": 0
          },
          "type": "xod/core/constant-byte"
        },
        "S1hiJ7NOQ": {
          "id": "S1hiJ7NOQ",
          "position": {
            "x": 170,
            "y": 204
          },
          "type": "@/nfc-uid"
        },
        "S1lSg7VOQ": {
          "id": "S1lSg7VOQ",
          "label": "1",
          "position": {
            "x": -102,
            "y": 102
          },
          "type": "xod/patch-nodes/to-bus"
        },
        "SJg6kmVdQ": {
          "id": "SJg6kmVdQ",
          "position": {
            "x": 0,
            "y": 306
          },
          "type": "xod/core/equal"
        },
        "SJxm_gQN_m": {
          "id": "SJxm_gQN_m",
          "label": "2",
          "position": {
            "x": -68,
            "y": 102
          },
          "type": "xod/patch-nodes/to-bus"
        },
        "SyX_emVd7": {
          "boundLiterals": {
            "B23RV3eJq": "C4h"
          },
          "id": "SyX_emVd7",
          "position": {
            "x": -68,
            "y": 0
          },
          "type": "xod/core/constant-byte"
        },
        "SyaokmVOX": {
          "id": "SyaokmVOX",
          "position": {
            "x": 340,
            "y": 306
          },
          "type": "@/nfc-uid"
        },
        "r1U6ymE_X": {
          "id": "r1U6ymE_X",
          "position": {
            "x": 170,
            "y": 408
          },
          "type": "xod/core/equal"
        },
        "r1cD1X4_X": {
          "id": "r1cD1X4_X",
          "position": {
            "x": 0,
            "y": 102
          },
          "type": "@/nfc-uid"
        },
        "rkx0ym4d7": {
          "id": "rkx0ym4d7",
          "position": {
            "x": 0,
            "y": 510
          },
          "type": "xod/debug/watch"
        }
      },
      "path": "@/example-uid-equals"
    },
    "@/init": {
      "attachments": [
        {
          "content": "struct State {\n};\n\n{{ GENERATED_CODE }}\n\nvoid evaluate(Context ctx) {\n    // The node responds only if there is an input pulse\n    if (!isInputDirty<input_INIT>(ctx))\n        return;\n\n    // Get our custom type, that is a pointer on the `Adafruit_PN532` class instance\n    auto nfc = getValue<input_DEV>(ctx);\n\n    // Initialize RFID/NFC module\n    nfc->begin();\n\n    uint32_t versiondata = nfc->getFirmwareVersion();\n    if (!versiondata) {\n      // If the module did not respond with its version,\n      // it's a connection error or something wrong with the module\n      emitValue<output_ERR>(ctx, 1);\n      return;\n    }\n\n    // Set the max number of retry attempts to read from a card\n    // This prevents us from waiting forever for a card, which is\n    // the default behavior of the PN532.\n    nfc->setPassiveActivationRetries(1);\n\n    // Configure the board to read an RFID/NFC tags\n    nfc->SAMConfig();\n\n    // Pulse that module initialized successfully\n    emitValue<output_OK>(ctx, 1);\n}\n",
          "encoding": "utf8",
          "filename": "patch.cpp"
        }
      ],
      "nodes": {
        "S118pGVOX": {
          "id": "S118pGVOX",
          "label": "ERR",
          "position": {
            "x": -102,
            "y": 0
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "rJTxhzN_7": {
          "id": "rJTxhzN_7",
          "label": "INIT",
          "position": {
            "x": -102,
            "y": -204
          },
          "type": "xod/patch-nodes/input-pulse"
        },
        "rJYraMEdX": {
          "id": "rJYraMEdX",
          "label": "OK",
          "position": {
            "x": -170,
            "y": 0
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "ryAsCfEuX": {
          "id": "ryAsCfEuX",
          "label": "DEV",
          "position": {
            "x": -170,
            "y": -204
          },
          "type": "@/input-pn532-device"
        },
        "ryUWnM4um": {
          "id": "ryUWnM4um",
          "position": {
            "x": -170,
            "y": -102
          },
          "type": "xod/patch-nodes/not-implemented-in-xod"
        }
      },
      "path": "@/init"
    },
    "@/input-nfc-uid": {
      "path": "@/input-nfc-uid"
    },
    "@/input-pn532-device": {
      "path": "@/input-pn532-device"
    },
    "@/nfc-scanner": {
      "comments": {
        "BJpf6LB_Q": {
          "content": "<----[1]",
          "id": "BJpf6LB_Q",
          "position": {
            "x": 68,
            "y": 102
          },
          "size": {
            "height": 51,
            "width": 68
          }
        },
        "H16jn8BOm": {
          "content": "<----[3]",
          "id": "H16jn8BOm",
          "position": {
            "x": 238,
            "y": 204
          },
          "size": {
            "height": 51,
            "width": 68
          }
        },
        "SJjnnUrum": {
          "content": "[2]---->",
          "id": "SJjnnUrum",
          "position": {
            "x": -102,
            "y": 306
          },
          "size": {
            "height": 51,
            "width": 68
          }
        }
      },
      "links": {
        "B1zCBn8rdQ": {
          "id": "B1zCBn8rdQ",
          "input": {
            "nodeId": "HyGBn8Bum",
            "pinKey": "B1P1nFwaM"
          },
          "output": {
            "nodeId": "SyZRSh8BOX",
            "pinKey": "__out__"
          }
        },
        "BJ9XVQ4dQ": {
          "id": "BJ9XVQ4dQ",
          "input": {
            "nodeId": "rJ4PZQ4OQ",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "r1Mpb7NOQ",
            "pinKey": "H1oXb74O7"
          }
        },
        "BJdAsIS_7": {
          "id": "BJdAsIS_7",
          "input": {
            "nodeId": "HysKZmV_7",
            "pinKey": "rJTxhzN_7"
          },
          "output": {
            "nodeId": "BJP0sIH_m",
            "pinKey": "ryVmUAOrvkb"
          }
        },
        "ByIFZ7V_X": {
          "id": "ByIFZ7V_X",
          "input": {
            "nodeId": "HJHYZXVdX",
            "pinKey": "Sk6FCME_7"
          },
          "output": {
            "nodeId": "rJrUbQNuQ",
            "pinKey": "__out__"
          }
        },
        "H1AvhIBOX": {
          "id": "H1AvhIBOX",
          "input": {
            "nodeId": "HysKZmV_7",
            "pinKey": "ryAsCfEuX"
          },
          "output": {
            "nodeId": "HJHYZXVdX",
            "pinKey": "BJ25Rf4u7"
          }
        },
        "HkLH3ISu7": {
          "id": "HkLH3ISu7",
          "input": {
            "nodeId": "HyGBn8Bum",
            "pinKey": "SJ-1mZPTz"
          },
          "output": {
            "nodeId": "ryaU-XVd7",
            "pinKey": "__out__"
          }
        },
        "Hy2FjIru7": {
          "id": "Hy2FjIru7",
          "input": {
            "nodeId": "Sk0gMX4dQ",
            "pinKey": "ryv7IRdSP1b"
          },
          "output": {
            "nodeId": "r1Mpb7NOQ",
            "pinKey": "BydV-mNdQ"
          }
        },
        "SJOQEXEdm": {
          "id": "SJOQEXEdm",
          "input": {
            "nodeId": "rJgeG7Nd7",
            "pinKey": "Bkh8A_Sv1-"
          },
          "output": {
            "nodeId": "r1Mpb7NOQ",
            "pinKey": "BJE4WX4u7"
          }
        },
        "SJUXNm4_X": {
          "id": "SJUXNm4_X",
          "input": {
            "nodeId": "rJgeG7Nd7",
            "pinKey": "B1RU0OrDkb"
          },
          "output": {
            "nodeId": "r1Mpb7NOQ",
            "pinKey": "BydV-mNdQ"
          }
        },
        "Sy4QVmV_X": {
          "id": "Sy4QVmV_X",
          "input": {
            "nodeId": "rkdd-QNdX",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "r1Mpb7NOQ",
            "pinKey": "BJE4WX4u7"
          }
        },
        "SylCS28S_m": {
          "id": "SylCS28S_m",
          "input": {
            "nodeId": "By0Hh8SOX",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "S1i4nLHdm",
            "pinKey": "HkyxURuSPyW"
          }
        },
        "SyvxGm4dQ": {
          "id": "SyvxGm4dQ",
          "input": {
            "nodeId": "BkAD-Q4OQ",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "rJgeG7Nd7",
            "pinKey": "HkyxURuSPyW"
          }
        },
        "rJeJ9i8SOm": {
          "id": "rJeJ9i8SOm",
          "input": {
            "nodeId": "Sk0gMX4dQ",
            "pinKey": "ByU7LRuSPkW"
          },
          "output": {
            "nodeId": "rkJcjISOm",
            "pinKey": "__out__"
          }
        },
        "rJwr3Ur_m": {
          "id": "rJwr3Ur_m",
          "input": {
            "nodeId": "r1Mpb7NOQ",
            "pinKey": "H1M7bmNdX"
          },
          "output": {
            "nodeId": "HyGBn8Bum",
            "pinKey": "OkPg7GDaW"
          }
        },
        "rJxZMmVO7": {
          "id": "rJxZMmVO7",
          "input": {
            "nodeId": "BkjdW7EuX",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "Sk0gMX4dQ",
            "pinKey": "ByHmL0uHPk-"
          }
        },
        "rkkS3UHOm": {
          "id": "rkkS3UHOm",
          "input": {
            "nodeId": "S1i4nLHdm",
            "pinKey": "Bkh8A_Sv1-"
          },
          "output": {
            "nodeId": "HysKZmV_7",
            "pinKey": "rJYraMEdX"
          }
        },
        "rkl7H4Q4dX": {
          "id": "rkl7H4Q4dX",
          "input": {
            "nodeId": "HkQHEm4dQ",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "HysKZmV_7",
            "pinKey": "S118pGVOX"
          }
        },
        "ryoO3ISum": {
          "id": "ryoO3ISum",
          "input": {
            "nodeId": "r1Mpb7NOQ",
            "pinKey": "HJqG-m4dQ"
          },
          "output": {
            "nodeId": "HJHYZXVdX",
            "pinKey": "BJ25Rf4u7"
          }
        }
      },
      "nodes": {
        "BJP0sIH_m": {
          "id": "BJP0sIH_m",
          "position": {
            "x": 34,
            "y": 102
          },
          "type": "xod/core/boot"
        },
        "BkAD-Q4OQ": {
          "id": "BkAD-Q4OQ",
          "label": "TAG",
          "position": {
            "x": 68,
            "y": 612
          },
          "type": "xod/patch-nodes/output-boolean"
        },
        "BkjdW7EuX": {
          "id": "BkjdW7EuX",
          "label": "ERR",
          "position": {
            "x": 204,
            "y": 612
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "By0Hh8SOX": {
          "id": "By0Hh8SOX",
          "label": "INTD",
          "position": {
            "x": -34,
            "y": 408
          },
          "type": "xod/patch-nodes/to-bus"
        },
        "HJHYZXVdX": {
          "id": "HJHYZXVdX",
          "position": {
            "x": 0,
            "y": 102
          },
          "type": "@/pn532-device"
        },
        "HkQHEm4dQ": {
          "id": "HkQHEm4dQ",
          "label": "ERR",
          "position": {
            "x": 68,
            "y": 306
          },
          "type": "xod/patch-nodes/to-bus"
        },
        "HyGBn8Bum": {
          "id": "HyGBn8Bum",
          "position": {
            "x": 170,
            "y": 204
          },
          "type": "xod/core/gate"
        },
        "HysKZmV_7": {
          "id": "HysKZmV_7",
          "position": {
            "x": 0,
            "y": 204
          },
          "type": "@/init"
        },
        "S1i4nLHdm": {
          "id": "S1i4nLHdm",
          "position": {
            "x": -34,
            "y": 306
          },
          "type": "xod/core/flip-flop"
        },
        "Sk0gMX4dQ": {
          "id": "Sk0gMX4dQ",
          "position": {
            "x": 204,
            "y": 510
          },
          "type": "xod/core/any"
        },
        "SyZRSh8BOX": {
          "id": "SyZRSh8BOX",
          "label": "INTD",
          "position": {
            "x": 204,
            "y": 102
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "r1Mpb7NOQ": {
          "id": "r1Mpb7NOQ",
          "position": {
            "x": 136,
            "y": 306
          },
          "type": "@/pair-tag"
        },
        "rJ4PZQ4OQ": {
          "id": "rJ4PZQ4OQ",
          "label": "UID",
          "position": {
            "x": -34,
            "y": 612
          },
          "type": "@/output-nfc-uid"
        },
        "rJgeG7Nd7": {
          "id": "rJgeG7Nd7",
          "position": {
            "x": 68,
            "y": 510
          },
          "type": "xod/core/flip-flop"
        },
        "rJrUbQNuQ": {
          "id": "rJrUbQNuQ",
          "label": "IRQ",
          "position": {
            "x": 0,
            "y": 0
          },
          "type": "xod/patch-nodes/input-port"
        },
        "rkJcjISOm": {
          "id": "rkJcjISOm",
          "label": "ERR",
          "position": {
            "x": 238,
            "y": 408
          },
          "type": "xod/patch-nodes/from-bus"
        },
        "rkdd-QNdX": {
          "id": "rkdd-QNdX",
          "label": "OK",
          "position": {
            "x": 170,
            "y": 612
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "ryaU-XVd7": {
          "boundLiterals": {
            "__out__": "Continuously"
          },
          "id": "ryaU-XVd7",
          "label": "SCAN",
          "position": {
            "x": 170,
            "y": 0
          },
          "type": "xod/patch-nodes/input-pulse"
        }
      },
      "path": "@/nfc-scanner"
    },
    "@/nfc-uid": {
      "attachments": [
        {
          "content": "struct State {\n};\n\n// Declare out custom type as a struct,\n// in which we will store an array of bytes\nstruct Type {\n    uint8_t items[7];\n};\n\n{{ GENERATED_CODE }}\n\nvoid evaluate(Context ctx) {\n    auto state = getState(ctx);\n\n    Type uid;\n    // Put each value from input terminal into the array of bytes\n    uid.items[0] = (uint8_t)getValue<input_IN1>(ctx);\n    uid.items[1] = (uint8_t)getValue<input_IN2>(ctx);\n    uid.items[2] = (uint8_t)getValue<input_IN3>(ctx);\n    uid.items[3] = (uint8_t)getValue<input_IN4>(ctx);\n    uid.items[4] = (uint8_t)getValue<input_IN5>(ctx);\n    uid.items[5] = (uint8_t)getValue<input_IN6>(ctx);\n    uid.items[6] = (uint8_t)getValue<input_IN7>(ctx);\n\n    emitValue<output_OUT>(ctx, uid);\n}\n",
          "encoding": "utf8",
          "filename": "patch.cpp"
        }
      ],
      "nodes": {
        "B12OTzVdm": {
          "id": "B12OTzVdm",
          "position": {
            "x": 170,
            "y": 0
          },
          "type": "xod/patch-nodes/input-byte"
        },
        "HJs_TGN_Q": {
          "id": "HJs_TGN_Q",
          "position": {
            "x": 102,
            "y": 0
          },
          "type": "xod/patch-nodes/input-byte"
        },
        "HkK_TGVuQ": {
          "id": "HkK_TGVuQ",
          "position": {
            "x": 34,
            "y": 0
          },
          "type": "xod/patch-nodes/input-byte"
        },
        "Hklo_pzEuX": {
          "id": "Hklo_pzEuX",
          "position": {
            "x": 136,
            "y": 0
          },
          "type": "xod/patch-nodes/input-byte"
        },
        "Hy5daM4OX": {
          "id": "Hy5daM4OX",
          "position": {
            "x": 68,
            "y": 0
          },
          "type": "xod/patch-nodes/input-byte"
        },
        "SylFTz4_X": {
          "id": "SylFTz4_X",
          "position": {
            "x": 0,
            "y": 102
          },
          "type": "xod/patch-nodes/not-implemented-in-xod"
        },
        "r1v_TfEO7": {
          "id": "r1v_TfEO7",
          "position": {
            "x": 0,
            "y": 0
          },
          "type": "xod/patch-nodes/input-byte"
        },
        "rJmKTM4u7": {
          "id": "rJmKTM4u7",
          "position": {
            "x": 0,
            "y": 204
          },
          "type": "xod/patch-nodes/output-self"
        },
        "rkx2OTMEO7": {
          "id": "rkx2OTMEO7",
          "position": {
            "x": 204,
            "y": 0
          },
          "type": "xod/patch-nodes/input-byte"
        }
      },
      "path": "@/nfc-uid"
    },
    "@/output-nfc-uid": {
      "path": "@/output-nfc-uid"
    },
    "@/output-pn532-device": {
      "path": "@/output-pn532-device"
    },
    "@/pair-tag": {
      "attachments": [
        {
          "content": "struct State {\n};\n\n{{ GENERATED_CODE }}\n\nvoid evaluate(Context ctx) {\n    if (!isInputDirty<input_READ>(ctx))\n        return;\n\n    auto nfc = getValue<input_DEV>(ctx);\n\n    // Create a variable of a custom type by getting the type from output terminal\n    ValueType<output_UID>::T uid;\n    // Create a variable to store length of the UID\n    uint8_t uidLength;\n\n    // Replace UID with zeros\n    memset(uid.items, 0, sizeof(uid));\n    // Detect the tag and read the UID\n    bool res = nfc->readPassiveTargetID(PN532_MIFARE_ISO14443A, uid.items, &uidLength);\n\n    if (res) {\n        emitValue<output_UID>(ctx, uid);\n        emitValue<output_OK>(ctx, 1);\n    } else {\n        emitValue<output_ERR>(ctx, 1);\n    }\n}\n",
          "encoding": "utf-8",
          "filename": "patch.cpp"
        }
      ],
      "nodes": {
        "BJE4WX4u7": {
          "id": "BJE4WX4u7",
          "label": "OK",
          "position": {
            "x": 68,
            "y": 204
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "BkD7-QNum": {
          "id": "BkD7-QNum",
          "position": {
            "x": 0,
            "y": 102
          },
          "type": "xod/patch-nodes/not-implemented-in-xod"
        },
        "BydV-mNdQ": {
          "id": "BydV-mNdQ",
          "label": "ERR",
          "position": {
            "x": 136,
            "y": 204
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "H1M7bmNdX": {
          "id": "H1M7bmNdX",
          "label": "READ",
          "position": {
            "x": 68,
            "y": 0
          },
          "type": "xod/patch-nodes/input-pulse"
        },
        "H1oXb74O7": {
          "id": "H1oXb74O7",
          "label": "UID",
          "position": {
            "x": 0,
            "y": 204
          },
          "type": "@/output-nfc-uid"
        },
        "HJqG-m4dQ": {
          "id": "HJqG-m4dQ",
          "label": "DEV",
          "position": {
            "x": 0,
            "y": 0
          },
          "type": "@/input-pn532-device"
        }
      },
      "path": "@/pair-tag"
    },
    "@/pn532-device": {
      "attachments": [
        {
          "content": "// Tell XOD where it could download the library:\n#pragma XOD require \"https://github.com/adafruit/Adafruit-PN532\"\n\n// Include C++ library:\n{{#global}}\n#include <Adafruit_PN532.h>\n{{/global}}\n\n// Adafruit_PN532 class wants to know ports in the moment of instantiating\n// but we don't know it at this moment.\n// Therefore, we reserve memory to store an instance of the class,\n// and create an instance later:\nstruct State {\n    uint8_t mem[sizeof(Adafruit_PN532)];\n};\n\n// Define our custom type as a pointer on the class instance.\nusing Type = Adafruit_PN532*;\n\n{{ GENERATED_CODE }}\n\nvoid evaluate(Context ctx) {\n    auto state = getState(ctx);\n    auto irq = getValue<input_IRQ>(ctx);\n\n    // Create an instance of the class with specifying prepared place to store it\n    // using the pointer in parentheses.\n    // Instead of the `reset` port, specify `NOT_A_PORT`, since it is not needed\n    Type nfc = new (state->mem) Adafruit_PN532(irq, NOT_A_PORT);\n\n    emitValue<output_DEV>(ctx, nfc);\n}\n",
          "encoding": "utf8",
          "filename": "patch.cpp"
        }
      ],
      "nodes": {
        "BJ25Rf4u7": {
          "id": "BJ25Rf4u7",
          "label": "DEV",
          "position": {
            "x": 0,
            "y": 204
          },
          "type": "xod/patch-nodes/output-self"
        },
        "Sk6FCME_7": {
          "id": "Sk6FCME_7",
          "label": "IRQ",
          "position": {
            "x": 0,
            "y": 0
          },
          "type": "xod/patch-nodes/input-port"
        },
        "rJHc0zE_7": {
          "id": "rJHc0zE_7",
          "position": {
            "x": 0,
            "y": 102
          },
          "type": "xod/patch-nodes/not-implemented-in-xod"
        }
      },
      "path": "@/pn532-device"
    }
  }
}
