{
  "name": "",
  "patches": {
    "@/analog-sensor": {
      "links": {
        "SJ8JvPiZB": {
          "id": "SJ8JvPiZB",
          "input": {
            "nodeId": "r1lf5UwsWS",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "BkrkPDs-S",
            "pinKey": "ByfGSDjQE"
          }
        },
        "SkhkwDiZr": {
          "id": "SkhkwDiZr",
          "input": {
            "nodeId": "H1M98viZB",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "rJZGcLDjWS",
            "pinKey": "__out__"
          }
        }
      },
      "nodes": {
        "BkOGIdj-B": {
          "id": "BkOGIdj-B",
          "position": {
            "x": 3,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/utility"
        },
        "BkrkPDs-S": {
          "id": "BkrkPDs-S",
          "position": {
            "x": 0,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/debug/tweak-number"
        },
        "H1M98viZB": {
          "description": "Fires on reading complete\n",
          "id": "H1M98viZB",
          "label": "DONE",
          "position": {
            "x": 1,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "SyGf9Ivs-H": {
          "boundLiterals": {
            "__out__": "A0"
          },
          "description": "Analog port to read from. Should start with `A` to succeed.\n",
          "id": "SyGf9Ivs-H",
          "label": "PORT",
          "position": {
            "x": 0,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-port"
        },
        "r1lf5UwsWS": {
          "description": "The latest read value in range 0.0 … 1.0",
          "id": "r1lf5UwsWS",
          "label": "VAL",
          "position": {
            "x": 0,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-number"
        },
        "rJZGcLDjWS": {
          "boundLiterals": {
            "__out__": "Continuously"
          },
          "description": "Triggers new read",
          "id": "rJZGcLDjWS",
          "label": "UPD",
          "position": {
            "x": 1,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-pulse"
        }
      },
      "path": "@/analog-sensor"
    },
    "@/feedback": {
      "links": {
        "HJ8_35nbB": {
          "id": "HJ8_35nbB",
          "input": {
            "nodeId": "Sk06d52Wr",
            "pinKey": "S1XteAATV"
          },
          "output": {
            "nodeId": "HkgCfhO3bH",
            "pinKey": "HyZHD8tcW"
          }
        },
        "HJMAO5nZB": {
          "id": "HJMAO5nZB",
          "input": {
            "nodeId": "BJECM2uh-B",
            "pinKey": "HJjZLRdBw1-"
          },
          "output": {
            "nodeId": "Sk06d52Wr",
            "pinKey": "BkV5xRCpE"
          }
        },
        "Hk6c25nbB": {
          "id": "Hk6c25nbB",
          "input": {
            "nodeId": "Sk06d52Wr",
            "pinKey": "Sk4Kl0RT4"
          },
          "output": {
            "nodeId": "BJKqhqnWS",
            "pinKey": "ByfGSDjQE"
          }
        },
        "HkMc25hWB": {
          "id": "HkMc25hWB",
          "input": {
            "nodeId": "SJyijuh-B",
            "pinKey": "rkdPED3cE"
          },
          "output": {
            "nodeId": "Bkg1hOhWS",
            "pinKey": "ByfGSDjQE"
          }
        },
        "S15wn5hWB": {
          "id": "S15wn5hWB",
          "input": {
            "nodeId": "SJWzhunZB",
            "pinKey": "HJjZLRdBw1-"
          },
          "output": {
            "nodeId": "S1moj_3ZH",
            "pinKey": "HJhXDIY9-"
          }
        },
        "S1ys2chZB": {
          "id": "S1ys2chZB",
          "input": {
            "nodeId": "HyRGhu3bS",
            "pinKey": "rkdPED3cE"
          },
          "output": {
            "nodeId": "BJKqhqnWS",
            "pinKey": "ByfGSDjQE"
          }
        },
        "SJu0Mh_nbr": {
          "id": "SJu0Mh_nbr",
          "input": {
            "nodeId": "HyRGhu3bS",
            "pinKey": "r13uED2cN"
          },
          "output": {
            "nodeId": "BJECM2uh-B",
            "pinKey": "HktZUCdrPkZ"
          }
        },
        "SkjT_q3Zr": {
          "id": "SkjT_q3Zr",
          "input": {
            "nodeId": "HkgCfhO3bH",
            "pinKey": "B15NPUY9W"
          },
          "output": {
            "nodeId": "HyRGhu3bS",
            "pinKey": "H1JuNDn9E"
          }
        },
        "Skmf2u3ZB": {
          "id": "Skmf2u3ZB",
          "input": {
            "nodeId": "SJyijuh-B",
            "pinKey": "r13uED2cN"
          },
          "output": {
            "nodeId": "SJWzhunZB",
            "pinKey": "HktZUCdrPkZ"
          }
        },
        "r1LenOn-B": {
          "id": "r1LenOn-B",
          "input": {
            "nodeId": "S1moj_3ZH",
            "pinKey": "BJI7P8t9Z"
          },
          "output": {
            "nodeId": "SJyijuh-B",
            "pinKey": "H1JuNDn9E"
          }
        }
      },
      "nodes": {
        "BJECM2uh-B": {
          "boundLiterals": {
            "SJqZ8COrDkW": "1"
          },
          "id": "BJECM2uh-B",
          "position": {
            "x": 3,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/core/less"
        },
        "BJKqhqnWS": {
          "boundLiterals": {
            "ByfGSDjQE": "0"
          },
          "id": "BJKqhqnWS",
          "position": {
            "x": 2,
            "y": -1,
            "units": "slots"
          },
          "type": "xod/debug/tweak-number"
        },
        "Bkg1hOhWS": {
          "boundLiterals": {
            "ByfGSDjQE": "0"
          },
          "id": "Bkg1hOhWS",
          "position": {
            "x": -3,
            "y": -1,
            "units": "slots"
          },
          "type": "xod/debug/tweak-number"
        },
        "HkgCfhO3bH": {
          "id": "HkgCfhO3bH",
          "position": {
            "x": 6,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/core/defer(number)"
        },
        "HyRGhu3bS": {
          "id": "HyRGhu3bS",
          "position": {
            "x": 2,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/core/error"
        },
        "S1moj_3ZH": {
          "id": "S1moj_3ZH",
          "position": {
            "x": 0,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/core/defer"
        },
        "SJWzhunZB": {
          "boundLiterals": {
            "SJqZ8COrDkW": "1"
          },
          "id": "SJWzhunZB",
          "position": {
            "x": -2,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/core/less"
        },
        "SJyijuh-B": {
          "id": "SJyijuh-B",
          "position": {
            "x": -3,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/core/error"
        },
        "Sk06d52Wr": {
          "boundLiterals": {
            "Sk4Kl0RT4": "0"
          },
          "id": "Sk06d52Wr",
          "position": {
            "x": 3,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/core/if-error"
        }
      },
      "path": "@/feedback"
    },
    "@/propagation": {
      "comments": {
        "B1P9lDs-r": {
          "content": "<----[2]",
          "id": "B1P9lDs-r",
          "position": {
            "x": 4,
            "y": 3,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          }
        },
        "B1aIevsZr": {
          "content": "<----[1]",
          "id": "B1aIevsZr",
          "position": {
            "x": 10,
            "y": 1,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          }
        },
        "HJGMgDsWB": {
          "content": "<----[3]",
          "id": "HJGMgDsWB",
          "position": {
            "x": 10,
            "y": 2,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          }
        },
        "SJuEgvi-S": {
          "content": "<----[2]",
          "id": "SJuEgvi-S",
          "position": {
            "x": 4,
            "y": 2,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          }
        },
        "r1MZlvs-S": {
          "content": "<----[1]",
          "id": "r1MZlvs-S",
          "position": {
            "x": 4,
            "y": 1,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          }
        }
      },
      "links": {
        "BJnLevibS": {
          "id": "BJnLevibS",
          "input": {
            "nodeId": "rkuGgPsZH",
            "pinKey": "S1XteAATV"
          },
          "output": {
            "nodeId": "H15UgPj-H",
            "pinKey": "H1JuNDn9E"
          }
        },
        "BJzxlvo-B": {
          "id": "BJzxlvo-B",
          "input": {
            "nodeId": "ryxllvsWB",
            "pinKey": "HkXK-dGob"
          },
          "output": {
            "nodeId": "Bk5klvjZS",
            "pinKey": "SyomIRurDJ-"
          }
        },
        "H18dlDi-H": {
          "id": "H18dlDi-H",
          "input": {
            "nodeId": "HJXOgvo-r",
            "pinKey": "HkXK-dGob"
          },
          "output": {
            "nodeId": "BJymlws-H",
            "pinKey": "SyomIRurDJ-"
          }
        },
        "HJ3sePsbS": {
          "id": "HJ3sePsbS",
          "input": {
            "nodeId": "BJymlws-H",
            "pinKey": "BJnQUR_BwyZ"
          },
          "output": {
            "nodeId": "rkuGgPsZH",
            "pinKey": "BkV5xRCpE"
          }
        },
        "rkMolDsZB": {
          "id": "rkMolDsZB",
          "input": {
            "nodeId": "Bk5klvjZS",
            "pinKey": "BJnQUR_BwyZ"
          },
          "output": {
            "nodeId": "Bkp0kDjbr",
            "pinKey": "H1JuNDn9E"
          }
        }
      },
      "nodes": {
        "BJymlws-H": {
          "boundLiterals": {
            "BJnQUR_BwyZ": "25",
            "HkqmLAOrD1W": "25"
          },
          "id": "BJymlws-H",
          "position": {
            "x": 8,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/core/add"
        },
        "Bk5klvjZS": {
          "boundLiterals": {
            "BJnQUR_BwyZ": "25",
            "HkqmLAOrD1W": "25"
          },
          "id": "Bk5klvjZS",
          "position": {
            "x": 2,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/core/add"
        },
        "Bkp0kDjbr": {
          "boundLiterals": {
            "r13uED2cN": "True",
            "rkdPED3cE": "25"
          },
          "id": "Bkp0kDjbr",
          "position": {
            "x": 2,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/core/error"
        },
        "H15UgPj-H": {
          "boundLiterals": {
            "r13uED2cN": "True",
            "rkdPED3cE": "25"
          },
          "id": "H15UgPj-H",
          "position": {
            "x": 8,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/core/error"
        },
        "HJXOgvo-r": {
          "id": "HJXOgvo-r",
          "position": {
            "x": 8,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/debug/watch"
        },
        "rkuGgPsZH": {
          "boundLiterals": {
            "Sk4Kl0RT4": "75"
          },
          "id": "rkuGgPsZH",
          "position": {
            "x": 8,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/core/if-error"
        },
        "ryxllvsWB": {
          "id": "ryxllvsWB",
          "position": {
            "x": 2,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/debug/watch"
        }
      },
      "path": "@/propagation"
    },
    "@/raising": {
      "comments": {
        "BJ--vDj-B": {
          "content": "<----[1]",
          "id": "BJ--vDj-B",
          "position": {
            "x": 7,
            "y": 1,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          }
        },
        "S1qnwvjWr": {
          "content": "<----[3]",
          "id": "S1qnwvjWr",
          "position": {
            "x": 8,
            "y": 3,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          }
        },
        "r1G1dDjbB": {
          "content": "<----[4]",
          "id": "r1G1dDjbB",
          "position": {
            "x": 5,
            "y": 4,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          }
        },
        "rk-k4uibH": {
          "content": "<----[2]",
          "id": "rk-k4uibH",
          "position": {
            "x": 4,
            "y": 2,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          }
        }
      },
      "links": {
        "B1ASyinWH": {
          "id": "B1ASyinWH",
          "input": {
            "nodeId": "HJaryin-S",
            "pinKey": "BJaG80urD1-"
          },
          "output": {
            "nodeId": "H1djPDobS",
            "pinKey": "HktZUCdrPkZ"
          }
        },
        "B1l0DDiWS": {
          "id": "B1l0DDiWS",
          "input": {
            "nodeId": "ry0pvDoWS",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "r1mevPsZS",
            "pinKey": "r1lf5UwsWS"
          }
        },
        "Bk-8JonWS": {
          "id": "Bk-8JonWS",
          "input": {
            "nodeId": "r1E0PwsZr",
            "pinKey": "r13uED2cN"
          },
          "output": {
            "nodeId": "HJaryin-S",
            "pinKey": "SJyXI0OrD1-"
          }
        },
        "Bka0wDiZB": {
          "id": "Bka0wDiZB",
          "input": {
            "nodeId": "r1E0PwsZr",
            "pinKey": "rkdPED3cE"
          },
          "output": {
            "nodeId": "ry0pvDoWS",
            "pinKey": "__out__"
          }
        },
        "S1ig_DjZB": {
          "id": "S1ig_DjZB",
          "input": {
            "nodeId": "B1YgdvjbB",
            "pinKey": "HkXK-dGob"
          },
          "output": {
            "nodeId": "r1E0PwsZr",
            "pinKey": "H1JuNDn9E"
          }
        },
        "SyPcDDi-B": {
          "id": "SyPcDDi-B",
          "input": {
            "nodeId": "B1QcwPs-H",
            "pinKey": "rJg00Nhe-"
          },
          "output": {
            "nodeId": "r1mevPsZS",
            "pinKey": "r1lf5UwsWS"
          }
        },
        "r1e81i2bS": {
          "id": "r1e81i2bS",
          "input": {
            "nodeId": "HJaryin-S",
            "pinKey": "HJCfI0dBDkb"
          },
          "output": {
            "nodeId": "B1QcwPs-H",
            "pinKey": "B19RYS3lW"
          }
        },
        "rkFjwDjWH": {
          "id": "rkFjwDjWH",
          "input": {
            "nodeId": "H1djPDobS",
            "pinKey": "HJjZLRdBw1-"
          },
          "output": {
            "nodeId": "r1mevPsZS",
            "pinKey": "r1lf5UwsWS"
          }
        }
      },
      "nodes": {
        "B1QcwPs-H": {
          "boundLiterals": {
            "HJbACN3gb": "0.9"
          },
          "id": "B1QcwPs-H",
          "position": {
            "x": 8,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/core/greater"
        },
        "B1YgdvjbB": {
          "id": "B1YgdvjbB",
          "position": {
            "x": 3,
            "y": 5,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          },
          "type": "xod/debug/watch"
        },
        "H1djPDobS": {
          "boundLiterals": {
            "SJqZ8COrDkW": "0.13"
          },
          "id": "H1djPDobS",
          "position": {
            "x": 6,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/core/less"
        },
        "HJaryin-S": {
          "id": "HJaryin-S",
          "position": {
            "x": 6,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/core/or"
        },
        "r1E0PwsZr": {
          "id": "r1E0PwsZr",
          "position": {
            "x": 3,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/core/error"
        },
        "r1mevPsZS": {
          "boundLiterals": {
            "SyGf9Ivs-H": "A99"
          },
          "id": "r1mevPsZS",
          "position": {
            "x": 5,
            "y": 1,
            "units": "slots"
          },
          "type": "@/analog-sensor"
        },
        "ry0pvDoWS": {
          "id": "ry0pvDoWS",
          "position": {
            "x": 3,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/jumper"
        }
      },
      "path": "@/raising"
    }
  }
}
