{
  "name": "",
  "patches": {
    "@/join": {
      "links": {
        "HJUkx9LrIV": {
          "id": "HJUkx9LrIV",
          "input": {
            "nodeId": "SJ-1l9LHLV",
            "pinKey": "BkeKcj6ZZ-$1"
          },
          "output": {
            "nodeId": "BkE1xqISLV",
            "pinKey": "__out__"
          }
        },
        "Sydke9UrLV": {
          "id": "Sydke9UrLV",
          "input": {
            "nodeId": "SJ-1l9LHLV",
            "pinKey": "Hkqu9oaWb"
          },
          "output": {
            "nodeId": "rJf1xc8H8E",
            "pinKey": "__out__"
          }
        },
        "rJBylqLBUV": {
          "id": "rJBylqLBUV",
          "input": {
            "nodeId": "HyxJe98HL4",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "SJ-1l9LHLV",
            "pinKey": "rksccsp-W"
          }
        },
        "ryDyg5LrUE": {
          "id": "ryDyg5LrUE",
          "input": {
            "nodeId": "SJ-1l9LHLV",
            "pinKey": "BkeKcj6ZZ"
          },
          "output": {
            "nodeId": "SkQkx9IrLE",
            "pinKey": "__out__"
          }
        }
      },
      "nodes": {
        "B1Jlc8BLE": {
          "id": "B1Jlc8BLE",
          "position": {
            "x": 6,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/variadic-1"
        },
        "BkE1xqISLV": {
          "id": "BkE1xqISLV",
          "label": "S2",
          "position": {
            "x": 4,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-string"
        },
        "HyxJe98HL4": {
          "id": "HyxJe98HL4",
          "position": {
            "x": 2,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-string"
        },
        "SJ-1l9LHLV": {
          "arityLevel": 2,
          "id": "SJ-1l9LHLV",
          "position": {
            "x": 2,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/core/concat"
        },
        "SkQkx9IrLE": {
          "boundLiterals": {
            "__out__": "\" \""
          },
          "description": "Delimiter character or string",
          "id": "SkQkx9IrLE",
          "label": "D",
          "position": {
            "x": 0,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-string"
        },
        "rJf1xc8H8E": {
          "id": "rJf1xc8H8E",
          "label": "S1",
          "position": {
            "x": 2,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-string"
        }
      },
      "path": "@/join"
    },
    "@/pin-assignments": {
      "nodes": {
        "BJWCx5LOf": {
          "id": "BJWCx5LOf",
          "label": "V1",
          "position": {
            "x": 2,
            "y": -3,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "Bk_ie9U_G": {
          "id": "Bk_ie9U_G",
          "label": "S2",
          "position": {
            "x": -3,
            "y": -3,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-boolean"
        },
        "HJmbW9Udz": {
          "id": "HJmbW9Udz",
          "position": {
            "x": 1,
            "y": -1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-number"
        },
        "HkKneq8Oz": {
          "id": "HkKneq8Oz",
          "label": "A1",
          "position": {
            "x": -2,
            "y": -3,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-string"
        },
        "Hy4TgcIdz": {
          "id": "Hy4TgcIdz",
          "label": "V2",
          "position": {
            "x": 3,
            "y": -3,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-pulse"
        },
        "HyTTlqUOz": {
          "id": "HyTTlqUOz",
          "label": "A4",
          "position": {
            "x": 1,
            "y": -3,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "S1rl-5Iuz": {
          "id": "S1rl-5Iuz",
          "position": {
            "x": 0,
            "y": -1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-boolean"
        },
        "SkgjecUOf": {
          "id": "SkgjecUOf",
          "label": "S1",
          "position": {
            "x": -4,
            "y": -3,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "SyR2g5LdG": {
          "id": "SyR2g5LdG",
          "label": "A2",
          "position": {
            "x": -1,
            "y": -3,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-string"
        },
        "SySAe9LuM": {
          "id": "SySAe9LuM",
          "label": "A3",
          "position": {
            "x": 0,
            "y": -3,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-boolean"
        },
        "r1n0lq8Oz": {
          "id": "r1n0lq8Oz",
          "position": {
            "x": -2,
            "y": -1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-string"
        },
        "ryCCx9IuG": {
          "id": "ryCCx9IuG",
          "position": {
            "x": -1,
            "y": -1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-string"
        },
        "rydW-cIOf": {
          "id": "rydW-cIOf",
          "position": {
            "x": 6,
            "y": -2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/variadic-2"
        }
      },
      "path": "@/pin-assignments"
    }
  }
}
